anelsonia: anelsonia
anelsonia
Index
Interfaces
EntryPoint
ResponseBody
RouteHandler
Type aliases
RouteParams
Variables
HttpStatus
resBuilder
Functions
createServer
genBaseHandler
handleErr
router
stdoutLog
Type aliases
RouteParams
RouteParams: Map<string | number, string>
Variables
Const HttpStatus
HttpStatus: {} = ...
Type declaration
[statusCode: number]: string
Const resBuilder
resBuilder: { buffer: (buf: Buffer) => ResponseBody; css: (content: string) => ResponseBody; file: (path: string) => Promise<ResponseBody>; html: (content: string) => ResponseBody; httpError: (code: number, message?: string) => ResponseBody; js: (content: string) => ResponseBody; json: (object: Object) => ResponseBody; stream: (rStream: Readable) => ResponseBody; text: (content: string, mime?: "html" | "plain" | "javascript" | "css") => ResponseBody } = ...
Type declaration
buffer: (buf: Buffer) => ResponseBody
(buf: Buffer): ResponseBody
Generate a binary response.
Parameters
buf: Buffer
The buf you want to write to the response.
Returns ResponseBody
A ResponseBody includes a Buffer-data
css: (content: string) => ResponseBody
(content: string): ResponseBody
Generate a CSS response.
Parameters
content: string
The CSS content you want to send.
Returns ResponseBody
A ResponseBody of CSS.
file: (path: string) => Promise<ResponseBody>
(path: string): Promise<ResponseBody>
Generate a file response.
Parameters
path: string
The path of the file you want to send.
Returns Promise<ResponseBody>
A ResponseBody includes a Readable stream or a HTTP error ResponseBody if file not exits or not a regular file.
html: (content: string) => ResponseBody
(content: string): ResponseBody
Generate a HTML response.
Parameters
content: string
The HTML content you want to send.
Returns ResponseBody
A ResponseBody of HTML.
httpError: (code: number, message?: string) => ResponseBody
(code: number, message?: string): ResponseBody
Generate a HTTP error response.
Parameters
code: number
HTTP Status code, like 404, 500.
Optional message: string
The message you want to send.
Returns ResponseBody
A ResponseBody.
js: (content: string) => ResponseBody
(content: string): ResponseBody
Generate a JavaScript response.
Parameters
content: string
The JavaScript content you want to send.
Returns ResponseBody
A ResponseBody of JavaScript/
json: (object: Object) => ResponseBody
(object: Object): ResponseBody
Generate a JSON response.
Parameters
object: Object
The object you want to send.
Returns ResponseBody
A ResponseBody includes stringified object.
stream: (rStream: Readable) => ResponseBody
(rStream: Readable): ResponseBody
Generate a stream response
Parameters
rStream: Readable
A Readabel stream
Returns ResponseBody
A ResponseBody includes a Readable stream.
text: (content: string, mime?: "html" | "plain" | "javascript" | "css") => ResponseBody
(content: string, mime?: "html" | "plain" | "javascript" | "css"): ResponseBody
Generate a text response.
Parameters
content: string
The content you want to send.
mime: "html" | "plain" | "javascript" | "css" = "plain"
You can specify the MIME name after "text/" here.
Returns ResponseBody
A ResponseBody of text.
Functions
Const createServer
createServer(entryHandler: EntryPoint): Server
Build a http server directly using given EntryPoint function.
Parameters
entryHandler: EntryPoint
The entry function that you write.
Returns Server
A Server of http module.
Const genBaseHandler
genBaseHandler(entryHandler: EntryPoint): RequestListener
Build a HTTP RequestListner using given EntryPoint function.
Parameters
entryHandler: EntryPoint
The entry function that you write.
Returns RequestListener
A RequestListener of http module.
handleErr
handleErr(err: Error): void
Parameters
err: Error
Returns void
router
router(pathToMatch: string): { match: any }
Generate a route-match function.
Parameters
pathToMatch: string
path-to-regexp styled string
Returns { match: any }
match: function
match(reqUrl: string): null | { handleBy: <T>(handler: RouteHandler<T>) => T | Promise<T> }
Match the url with route RegExp.
Parameters
reqUrl: string
The requested url, you can use req.url or anything you want.
Returns null | { handleBy: <T>(handler: RouteHandler<T>) => T | Promise<T> }
{ handleBy } if matched and null if not.
stdoutLog
stdoutLog(message: string): void
Parameters
message: string
Returns void
