anelsonia: Freesia - v0.7.5
Freesia - v0.7.5
Index
Interfaces
ResponseProps
ConditionInit
Condition
Composer
Type aliases
ResponseBody
AsyncResponse
HeaderValue
HeaderObject
HeaderArray
HeaderCollection
infoStatusCode
successStatusCode
redirectStatusCode
clientErrorCode
serverErrorCode
validHttpStatusCode
HttpReq
HttpRes
ReqHandler
EntryPoint
RouteHandler
Route
ExtendRouteHandler
ExtendRoute
RouteChainInit
RouteChainAdder
RouteChainFallback
RouteChain
ExtendRouteChainInit
ExtendRouteChainAdder
ExtendRouteChainFallback
ExtendRouteChain
ParamFlag
RoutePattern
RouteParam
MaybePromise
TPromise
EncodingType
Fn
AsyncFn
BeforeHookArray
Classes
Respond
Functions
createRes
createFlare
shimHTTP
condition
createRoute
createExtendRoute
createSwRt
createExtendSwRt
createSwitcher
createExtendSwitcher
contentType
contentLength
contentDisposition
contentEncoding
contentLanguage
serverHeader
location
acceptRanges
composeFn
createEffect
echo
createWrapper
Variables
infoMessage
successMessage
redirectMessage
clientErrorMessage
serverErrorMessage
statusMessage
Type aliases
ResponseBody
ResponseBody: string | Buffer | Stream
AsyncResponse
AsyncResponse: MaybePromise<ResponseProps>
HeaderValue
HeaderValue: string | string[] | number
HeaderObject
HeaderObject: {}
Type declaration
[propName: string]: HeaderValue
HeaderArray
HeaderArray: [string, HeaderValue]
HeaderCollection
HeaderCollection: HeaderArray | HeaderObject
infoStatusCode
infoStatusCode: keyof typeof infoMessage
successStatusCode
successStatusCode: keyof typeof successMessage
redirectStatusCode
redirectStatusCode: keyof typeof redirectMessage
clientErrorCode
clientErrorCode: keyof typeof clientErrorMessage
serverErrorCode
serverErrorCode: keyof typeof serverErrorMessage
validHttpStatusCode
validHttpStatusCode: keyof typeof statusMessage
HttpReq
HttpReq: IncomingMessage | Http2ServerRequest
HttpRes
HttpRes: ServerResponse | Http2ServerResponse
ReqHandler
ReqHandler: (req: HttpReq, res: HttpRes) => void
Type declaration
(req: HttpReq, res: HttpRes): void
Parameters
req: HttpReq
res: HttpRes
Returns void
EntryPoint
EntryPoint: (req: HttpReq) => AsyncResponse
Type declaration
(req: HttpReq): AsyncResponse
Parameters
req: HttpReq
Returns AsyncResponse
RouteHandler
RouteHandler<P, R>: (params: RouteParam<P>, queries: URLSearchParams) => R
Type parameters
P: string
R
Type declaration
(params: RouteParam<P>, queries: URLSearchParams): R
Parameters
params: RouteParam<P>
queries: URLSearchParams
Returns R
Route
Route<R>: (url: string) => R | null
Type parameters
R
Type declaration
(url: string): R | null
Parameters
url: string
Returns R | null
ExtendRouteHandler
ExtendRouteHandler<P, X, R>: (params: RouteParam<P>, queries: URLSearchParams, extra: X) => R
Type parameters
P: string
X
R
Type declaration
(params: RouteParam<P>, queries: URLSearchParams, extra: X): R
Parameters
params: RouteParam<P>
queries: URLSearchParams
extra: X
Returns R
ExtendRoute
ExtendRoute<R, X>: (url: string, extra: X) => R | null
Type parameters
R
X
Type declaration
(url: string, extra: X): R | null
Parameters
url: string
extra: X
Returns R | null
RouteChainInit
RouteChainInit: { route: any }
Type declaration
route:function
route<R, P>(pattern: P, handler: RouteHandler<P, R>): RouteChain<R>
Type parameters
R
P: string
Parameters
pattern: P
handler: RouteHandler<P, R>
Returns RouteChain<R>
RouteChainAdder
RouteChainAdder<R>: <P>(pattern: P, handler: RouteHandler<P, R>) => RouteChain<R>
Type parameters
R
Type declaration
<P>(pattern: P, handler: RouteHandler<P, R>): RouteChain<R>
Type parameters
P: string
Parameters
pattern: P
handler: RouteHandler<P, R>
Returns RouteChain<R>
RouteChainFallback
RouteChainFallback<R>: (handler: (url: string) => R) => { switcher: any }
Type parameters
R
Type declaration
(handler: (url: string) => R): { switcher: any }
Parameters
handler: (url: string) => R
(url: string): R
Parameters
url: string
Returns R
Returns { switcher: any }
switcher:function
switcher(url: string): R
Parameters
url: string
Returns R
RouteChain
RouteChain<R>: { route: RouteChainAdder<R>; fallback: RouteChainFallback<R>; switcher: Route<R> }
Type parameters
R
Type declaration
route: RouteChainAdder<R>
fallback: RouteChainFallback<R>
switcher: Route<R>
ExtendRouteChainInit
ExtendRouteChainInit: { route: any }
Type declaration
route:function
route<R, X, P>(pattern: P, handler: ExtendRouteHandler<P, X, R>): ExtendRouteChain<R, X>
Type parameters
R
X
P: string
Parameters
pattern: P
handler: ExtendRouteHandler<P, X, R>
Returns ExtendRouteChain<R, X>
ExtendRouteChainAdder
ExtendRouteChainAdder<R, X>: <P>(pattern: P, handler: ExtendRouteHandler<P, X, R>) => ExtendRouteChain<R, X>
Type parameters
R
X
Type declaration
<P>(pattern: P, handler: ExtendRouteHandler<P, X, R>): ExtendRouteChain<R, X>
Type parameters
P: string
Parameters
pattern: P
handler: ExtendRouteHandler<P, X, R>
Returns ExtendRouteChain<R, X>
ExtendRouteChainFallback
ExtendRouteChainFallback<R, X>: (handler: (url: string, extra: X) => R) => { switcher: any }
Type parameters
R
X
Type declaration
(handler: (url: string, extra: X) => R): { switcher: any }
Parameters
handler: (url: string, extra: X) => R
(url: string, extra: X): R
Parameters
url: string
extra: X
Returns R
Returns { switcher: any }
switcher:function
switcher(url: string, extra: X): R
Parameters
url: string
extra: X
Returns R
ExtendRouteChain
ExtendRouteChain<R, X>: { route: ExtendRouteChainAdder<R, X>; fallback: ExtendRouteChainFallback<R, X>; switcher: ExtendRoute<R, X> }
Type parameters
R
X
Type declaration
route: ExtendRouteChainAdder<R, X>
fallback: ExtendRouteChainFallback<R, X>
switcher: ExtendRoute<R, X>
ParamFlag
ParamFlag<T>: `[${T}]` | `<[${T}]>` | `<${T}>`
Pattern matches with symbol +, which means there must be at least one character, Pattern <[T]> matches with symbol + like pattern , but it's greedy. Pattern [T] matches with symbol *, which means there can be 0 character, it's greedy too.
Type parameters
T: string
RoutePattern
RoutePattern<L, R>: `${L}/${R}`
Type parameters
L: string
R: string
RouteParam
RouteParam<U>: U extends RoutePattern<infer L, infer R> ? L extends ParamFlag<infer T> ? { [ propName in T | keyof RouteParam<R>]: string } : { [ propName in keyof RouteParam<R>]: string } : U extends ParamFlag<infer T> ? { [ propName in T]: string } : {}
Type parameters
U: string
MaybePromise
MaybePromise<T>: T | TPromise<T>
Type parameters
T
TPromise
TPromise<T>: T extends Promise<infer N> ? TPromise<N> : Promise<T>
Type parameters
T
EncodingType
EncodingType: "gzip" | "compress" | "deflate" | "identity" | "br"
Fn
Fn: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
AsyncFn
AsyncFn: (...args: any[]) => Promise<any>
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
BeforeHookArray
BeforeHookArray<O, T>: [Parameters<O>, (r: ReturnType<O>) => ReturnType<T>] | [Parameters<O>] | [null, () => ReturnType<T>]
Type parameters
O: Fn | AsyncFn
T: Fn | AsyncFn
Functions
Const createRes
createRes(): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102): Respond
createRes(body: ResponseBody): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, headers: HeaderCollection): Respond
createRes(body: ResponseBody, headers: HeaderCollection): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody, headers: HeaderCollection): Respond
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
Returns Respond
Parameters
body: ResponseBody
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
body: ResponseBody
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
headers: HeaderCollection
Returns Respond
Parameters
body: ResponseBody
headers: HeaderCollection
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
body: ResponseBody
headers: HeaderCollection
Returns Respond
Const createFlare
createFlare<T>(): [(value: T) => void, () => Readonly<T>, () => void]
createFlare<T>(options: { mutable: true; reassign: boolean }): [(value: T) => void, () => T, () => void]
createFlare<T>(options: { mutable: false; reassign: boolean }): [(value: T) => void, () => T, () => void]
Type parameters
T
Returns [(value: T) => void, () => Readonly<T>, () => void]
Type parameters
T
Parameters
options: { mutable: true; reassign: boolean }
mutable: true
reassign: boolean
Returns [(value: T) => void, () => T, () => void]
Type parameters
T
Parameters
options: { mutable: false; reassign: boolean }
mutable: false
reassign: boolean
Returns [(value: T) => void, () => T, () => void]
shimHTTP
shimHTTP(entry: EntryPoint): ReqHandler
Parameters
entry: EntryPoint
Returns ReqHandler
condition
condition<R>(reality: R): ConditionInit<R>
Type parameters
R: string
Parameters
reality: R
Returns ConditionInit<R>
createRoute
createRoute<P, R>(pattern: P, handler: RouteHandler<P, R>): Route<R>
Create a route that request can get in.
Type parameters
P: string
R
Parameters
pattern: P
specify the url matching pattern, like /user/<username>/<age>/<[extra]>/ can match url /user/miku/10/other/many/arguments/?timestamp=1641891955803.
handler: RouteHandler<P, R>
is a function that can receive route matched params and searchParams generated by URL class and return some thing.
Returns Route<R>
a function that receive a string as argument, if the string matched the pattern, call the handler and return its result, otherwise return null.
createExtendRoute
createExtendRoute<P, X, R>(pattern: P, handler: ExtendRouteHandler<P, X, R>): ExtendRoute<R, X>
Create a route that request can get in.
Type parameters
P: string
X
R
Parameters
pattern: P
specify the url matching pattern, like /user/<username>/<age>/<[extra]> can match url /user/miku/10/other/many/arguments/?timestamp=1641891955803.
handler: ExtendRouteHandler<P, X, R>
is a function that can receive route matched params and searchParams generated by URL class and return some thing.
Returns ExtendRoute<R, X>
a function that receive a string argument and a extra arugment, if the string matched the pattern, call the handler and return its result, otherwise return null.
createSwRt
createSwRt(): RouteChainInit
Create a extended switcher and extended routes connect to it at the same time.
It returns an object include a switcher function and a route function, you can use switcher function as a switcher, or use route function to add one more route to the switcher.
For example, you can use it like this:
```
const { switcher } = createSwRt()
    .route('/user/<username>/<age>', (p, q) => `User ${p.username} is ${p.age}`)
    .route('/user/<username>/hello', (p, q) => `hello, ${p.username}`)
const reuslt = switcher(url)
```
Returns RouteChainInit
a route function and switcher function.
createExtendSwRt
createExtendSwRt(): ExtendRouteChainInit
Create a extended switcher and extended routes connect to it at the same time.
It returns an object include a switcher function and a route function, you can use switcher function as a switcher, or use route function to add one more route to the switcher.
For example, you can use it like this:
```
const { switcher } = createExtendSwRt<string, Request>()
    .route('/user/<username>/<age>', (p, q, x) => `User ${p.username} is ${p.age}, request from ${x.ip}`)
    .route('/user/<username>/hello', (p, q, x) => `hello, ${p.username}, request from ${x.ip}`)
const reuslt = switcher(url, req)
```
Returns ExtendRouteChainInit
a route function and switcher function.
createSwitcher
createSwitcher<R>(...routes: Route<R>[]): Route<R>
Create a switcher connected to many routes. Routes will be matched with the order of the arguments.
Type parameters
R
Parameters
Rest ...routes: Route<R>[]
routes created by createRoute() and has same return type, for example some routes with handlers all return string.
Returns Route<R>
a function that receive a string as argument, if the string matched the pattern, call the handler and return its result, otherwise return null.
createExtendSwitcher
createExtendSwitcher<R, X>(...routes: ExtendRoute<R, X>[]): ExtendRoute<R, X>
Create a switcher connected to many routes with same extra argument. Routes will be matched with the order of the arguments.
Type parameters
R
X
Parameters
Rest ...routes: ExtendRoute<R, X>[]
routes created by createExtRoute() and has same return type, for example some routes with handlers all return string.
Returns ExtendRoute<R, X>
a function that receive a string argument and a extra arugment, if the string matched the pattern, call the handler and return its result, otherwise return null.
contentType
contentType(mediaType: string, charset?: string): { Content-Type: string }
Parameters
mediaType: string
Optional charset: string
Returns { Content-Type: string }
Content-Type: string
contentLength
contentLength(length: number): { Content-Length?: number }
contentLength(content: string | Buffer): { Content-Length: number }
Specify a content length by a number
Parameters
length: number
the content-length you want to set. It must be an integer
Returns { Content-Length?: number }
Optional Content-Length?: number
Using size of given string or Buffer as content length
Parameters
content: string | Buffer
the content you'd like to response.
Returns { Content-Length: number }
Content-Length: number
contentDisposition
contentDisposition(download: false): { Content-Disposition: string }
contentDisposition(download: true, filename?: string): { Content-Disposition: string }
Is this response a download response?
Parameters
download: false
false, this is not a download content
Returns { Content-Disposition: string }
Content-Disposition: string
Is this response a download response?
Parameters
download: true
true, this is a download content
Optional filename: string
the filename of download content
Returns { Content-Disposition: string }
Content-Disposition: string
contentEncoding
contentEncoding(encodingType: EncodingType): { Content-Encoding: EncodingType }
Parameters
encodingType: EncodingType
Returns { Content-Encoding: EncodingType }
Content-Encoding: EncodingType
contentLanguage
contentLanguage<L>(lang: L): { Content-Language: `${Lowercase<L>}` }
contentLanguage<L, V>(lang: L, variant: V): { Content-Language: `${Lowercase<L>}-${Uppercase<V>}` }
Type parameters
L: string
Parameters
lang: L
Returns { Content-Language: `${Lowercase<L>}` }
Content-Language: `${Lowercase<L>}`
Type parameters
L: string
V: string
Parameters
lang: L
variant: V
Returns { Content-Language: `${Lowercase<L>}-${Uppercase<V>}` }
Content-Language: `${Lowercase<L>}-${Uppercase<V>}`
serverHeader
serverHeader(product?: string): { Server: string }
Parameters
product: string = "freesia"
Returns { Server: string }
Server: string
location
location(url: string): { Location: string }
Parameters
url: string
Returns { Location: string }
Location: string
acceptRanges
acceptRanges(range: string): { Accept-Ranges: string }
Parameters
range: string
Returns { Accept-Ranges: string }
Accept-Ranges: string
composeFn
composeFn<T, R>(firstFn: (t: T) => R): Composer<T, R>
composeFn<T, R, P>(nextFn: (t: T) => R, lastFn: (p: P) => T): Composer<P, R>
Create a function composition, and add first function.
Type parameters
T
R
Parameters
firstFn: (t: T) => R
(t: T): R
Parameters
t: T
Returns R
Returns Composer<T, R>
This overload is designed for internal using, two parameters are the next function and the first function. If you'd like to compose just 2 functions it's no problem using this, otherwise it's recomended using first overload of this function.
This function has 3 generic parameters, P is the parameter of lastFn, T is the return type of lastFn and the parameter type of nextFn, and R is the return type of nextFn.
Type parameters
T
R
P
Parameters
nextFn: (t: T) => R
the function to be called later, receives T and return R
(t: T): R
Parameters
t: T
Returns R
lastFn: (p: P) => T
the function to be called earlier, receives P and return T
(p: P): T
Parameters
p: P
Returns T
Returns Composer<P, R>
createEffect
createEffect<F>(hook: (...args: Parameters<F>) => (r: Readonly<ReturnType<F>>) => void): (fn: (...args: Parameters<F>) => ReturnType<F>) => (...args: Parameters<F>) => ReturnType<F>
createEffect can add hooks execute before and after original function, and hooks wouldn't change arguments and return value of original function, but can perform some side effect, like logging.
Type parameters
F: (...args: any) => any
Parameters
hook: (...args: Parameters<F>) => (r: Readonly<ReturnType<F>>) => void
a function execute before original function, and return a function execute after original function.
(...args: Parameters<F>): (r: Readonly<ReturnType<F>>) => void
Parameters
Rest ...args: Parameters<F>
Returns (r: Readonly<ReturnType<F>>) => void
(r: Readonly<ReturnType<F>>): void
Parameters
r: Readonly<ReturnType<F>>
Returns void
Returns (fn: (...args: Parameters<F>) => ReturnType<F>) => (...args: Parameters<F>) => ReturnType<F>
a wrapper that can wrap the orignal function to another function with side effect.
(fn: (...args: Parameters<F>) => ReturnType<F>): (...args: Parameters<F>) => ReturnType<F>
createEffect can add hooks execute before and after original function, and hooks wouldn't change arguments and return value of original function, but can perform some side effect, like logging.
Parameters
fn: (...args: Parameters<F>) => ReturnType<F>
(...args: Parameters<F>): ReturnType<F>
Parameters
Rest ...args: Parameters<F>
Returns ReturnType<F>
Returns (...args: Parameters<F>) => ReturnType<F>
a wrapper that can wrap the orignal function to another function with side effect.
(...args: Parameters<F>): ReturnType<F>
Parameters
Rest ...args: Parameters<F>
Returns ReturnType<F>
echo
echo<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
createWrapper
createWrapper<O, T>(hook: (...args: Parameters<T>) => BeforeHookArray<O, T>): (fn: O) => (...args: Parameters<T>) => ReturnType<T>
createWrapper<O, T>(hook: (...args: Parameters<T>) => Promise<[Parameters<O>, (r: ReturnType<O>) => ReturnType<T>]> | Promise<[Parameters<O>]> | Promise<[null, () => ReturnType<T>]>): (fn: O) => (...args: Parameters<T>) => ReturnType<T>
createWrapper<O, T>(hook: (...args: Parameters<T>) => Promise<[Parameters<O>, (r: ReturnType<O>) => ReturnType<T>]> | Promise<[Parameters<O>]> | Promise<[null, () => ReturnType<T>]>): (fn: O) => (...args: Parameters<T>) => ReturnType<T>
createWrapper<O, T>(hook: (...args: Parameters<T>) => BeforeHookArray<O, T>): (fn: O) => (...args: Parameters<T>) => ReturnType<T>
Add hooks to a synchronous original function, while the beforeHook is synchrous too. The default type of target function is the same as original function.
Type parameters
O: Fn
T: Fn | AsyncFn = O
Parameters
hook: (...args: Parameters<T>) => BeforeHookArray<O, T>
a synchronous function executed before original function, returns parameters and a hook executed after the original function.
(...args: Parameters<T>): BeforeHookArray<O, T>
Parameters
Rest ...args: Parameters<T>
Returns BeforeHookArray<O, T>
Returns (fn: O) => (...args: Parameters<T>) => ReturnType<T>
(fn: O): (...args: Parameters<T>) => ReturnType<T>
Add hooks to a synchronous original function, while the beforeHook is synchrous too. The default type of target function is the same as original function.
Parameters
fn: O
Returns (...args: Parameters<T>) => ReturnType<T>
(...args: Parameters<T>): ReturnType<T>
Parameters
Rest ...args: Parameters<T>
Returns ReturnType<T>
Add hooks to a synchronous original function, while the beforeHook is asynchronous. The target function is a asynchronous function, which is different from the original one, so you need to declare it.
Type parameters
O: Fn
T: AsyncFn
Parameters
hook: (...args: Parameters<T>) => Promise<[Parameters<O>, (r: ReturnType<O>) => ReturnType<T>]> | Promise<[Parameters<O>]> | Promise<[null, () => ReturnType<T>]>
an asynchronous function executed before original function, returns parameters and a hook executed after the original function.
(...args: Parameters<T>): Promise<[Parameters<O>, (r: ReturnType<O>) => ReturnType<T>]> | Promise<[Parameters<O>]> | Promise<[null, () => ReturnType<T>]>
Parameters
Rest ...args: Parameters<T>
Returns Promise<[Parameters<O>, (r: ReturnType<O>) => ReturnType<T>]> | Promise<[Parameters<O>]> | Promise<[null, () => ReturnType<T>]>
Returns (fn: O) => (...args: Parameters<T>) => ReturnType<T>
(fn: O): (...args: Parameters<T>) => ReturnType<T>
Add hooks to a synchronous original function, while the beforeHook is asynchronous. The target function is a asynchronous function, which is different from the original one, so you need to declare it.
Parameters
fn: O
Returns (...args: Parameters<T>) => ReturnType<T>
(...args: Parameters<T>): ReturnType<T>
Parameters
Rest ...args: Parameters<T>
Returns ReturnType<T>
Add hooks to an asynchronous original function, while the beforeHook is asynchronous too. The default type of target function is the same as the original function.
Type parameters
O: AsyncFn
T: AsyncFn = O
Parameters
hook: (...args: Parameters<T>) => Promise<[Parameters<O>, (r: ReturnType<O>) => ReturnType<T>]> | Promise<[Parameters<O>]> | Promise<[null, () => ReturnType<T>]>
an asynchronous function executed before original function, returns parameters and a hook executed after the original function.
(...args: Parameters<T>): Promise<[Parameters<O>, (r: ReturnType<O>) => ReturnType<T>]> | Promise<[Parameters<O>]> | Promise<[null, () => ReturnType<T>]>
Parameters
Rest ...args: Parameters<T>
Returns Promise<[Parameters<O>, (r: ReturnType<O>) => ReturnType<T>]> | Promise<[Parameters<O>]> | Promise<[null, () => ReturnType<T>]>
Returns (fn: O) => (...args: Parameters<T>) => ReturnType<T>
(fn: O): (...args: Parameters<T>) => ReturnType<T>
Add hooks to an asynchronous original function, while the beforeHook is asynchronous too. The default type of target function is the same as the original function.
Parameters
fn: O
Returns (...args: Parameters<T>) => ReturnType<T>
(...args: Parameters<T>): ReturnType<T>
Parameters
Rest ...args: Parameters<T>
Returns ReturnType<T>
Add hooks to an asynchronous original function, while the beforeHook is synchronous. The default type of target function is the same as the original function.
Type parameters
O: AsyncFn
T: AsyncFn = O
Parameters
hook: (...args: Parameters<T>) => BeforeHookArray<O, T>
an asynchronous function executed before original function, returns parameters and a hook executed after the original function.
(...args: Parameters<T>): BeforeHookArray<O, T>
Parameters
Rest ...args: Parameters<T>
Returns BeforeHookArray<O, T>
Returns (fn: O) => (...args: Parameters<T>) => ReturnType<T>
(fn: O): (...args: Parameters<T>) => ReturnType<T>
Add hooks to an asynchronous original function, while the beforeHook is synchronous. The default type of target function is the same as the original function.
Parameters
fn: O
Returns (...args: Parameters<T>) => ReturnType<T>
(...args: Parameters<T>): ReturnType<T>
Parameters
Rest ...args: Parameters<T>
Returns ReturnType<T>
Variables
infoMessage
infoMessage: { 100: "continue"; 101: "switching protocols"; 102: "processing" } = ...
Type declaration
100: "continue"
101: "switching protocols"
102: "processing"
successMessage
successMessage: { 200: "ok"; 201: "created"; 202: "accepted"; 203: "non-authoritative information"; 204: "no content"; 205: "reset content"; 206: "partial content"; 207: "multi-status"; 208: "already reported"; 226: "im used" } = ...
Type declaration
200: "ok"
201: "created"
202: "accepted"
203: "non-authoritative information"
204: "no content"
205: "reset content"
206: "partial content"
207: "multi-status"
208: "already reported"
226: "im used"
redirectMessage
redirectMessage: { 300: "multiple choices"; 301: "moved permanently"; 302: "found"; 303: "see other"; 304: "not modified"; 305: "use proxy"; 307: "temporary redirect"; 308: "permanent redirect" } = ...
Type declaration
300: "multiple choices"
301: "moved permanently"
302: "found"
303: "see other"
304: "not modified"
305: "use proxy"
307: "temporary redirect"
308: "permanent redirect"
clientErrorMessage
clientErrorMessage: { 400: "bad request"; 401: "unauthorized"; 402: "payment required"; 403: "forbidden"; 404: "not found"; 405: "method not allowed"; 406: "not acceptable"; 407: "proxy authentication required"; 408: "request timeout"; 409: "conflict"; 410: "gone"; 411: "length required"; 412: "precondition failed"; 413: "payload too large"; 414: "uri too long"; 415: "unsupported media type"; 416: "range not satisfiable"; 417: "expectation failed"; 418: "I'm a teapot"; 422: "unprocessable entity"; 423: "locked"; 424: "failed dependency"; 426: "upgrade required"; 428: "precondition required"; 429: "too many requests"; 431: "request header fields too large" } = ...
Type declaration
400: "bad request"
401: "unauthorized"
402: "payment required"
403: "forbidden"
404: "not found"
405: "method not allowed"
406: "not acceptable"
407: "proxy authentication required"
408: "request timeout"
409: "conflict"
410: "gone"
411: "length required"
412: "precondition failed"
413: "payload too large"
414: "uri too long"
415: "unsupported media type"
416: "range not satisfiable"
417: "expectation failed"
418: "I'm a teapot"
422: "unprocessable entity"
423: "locked"
424: "failed dependency"
426: "upgrade required"
428: "precondition required"
429: "too many requests"
431: "request header fields too large"
serverErrorMessage
serverErrorMessage: { 500: "internal server error"; 501: "not implemented"; 502: "bad gateway"; 503: "service unavailable"; 504: "gateway timeout"; 505: "http version not supported"; 506: "variant also negotiates"; 507: "insufficient storage"; 508: "loop detected"; 510: "not extended"; 511: "network authentication required" } = ...
Type declaration
500: "internal server error"
501: "not implemented"
502: "bad gateway"
503: "service unavailable"
504: "gateway timeout"
505: "http version not supported"
506: "variant also negotiates"
507: "insufficient storage"
508: "loop detected"
510: "not extended"
511: "network authentication required"
statusMessage
statusMessage: { 100: "continue"; 101: "switching protocols"; 102: "processing"; 200: "ok"; 201: "created"; 202: "accepted"; 203: "non-authoritative information"; 204: "no content"; 205: "reset content"; 206: "partial content"; 207: "multi-status"; 208: "already reported"; 226: "im used"; 300: "multiple choices"; 301: "moved permanently"; 302: "found"; 303: "see other"; 304: "not modified"; 305: "use proxy"; 307: "temporary redirect"; 308: "permanent redirect"; 400: "bad request"; 401: "unauthorized"; 402: "payment required"; 403: "forbidden"; 404: "not found"; 405: "method not allowed"; 406: "not acceptable"; 407: "proxy authentication required"; 408: "request timeout"; 409: "conflict"; 410: "gone"; 411: "length required"; 412: "precondition failed"; 413: "payload too large"; 414: "uri too long"; 415: "unsupported media type"; 416: "range not satisfiable"; 417: "expectation failed"; 418: "I'm a teapot"; 422: "unprocessable entity"; 423: "locked"; 424: "failed dependency"; 426: "upgrade required"; 428: "precondition required"; 429: "too many requests"; 431: "request header fields too large"; 500: "internal server error"; 501: "not implemented"; 502: "bad gateway"; 503: "service unavailable"; 504: "gateway timeout"; 505: "http version not supported"; 506: "variant also negotiates"; 507: "insufficient storage"; 508: "loop detected"; 510: "not extended"; 511: "network authentication required" } = ...
Type declaration
100: "continue"
101: "switching protocols"
102: "processing"
200: "ok"
201: "created"
202: "accepted"
203: "non-authoritative information"
204: "no content"
205: "reset content"
206: "partial content"
207: "multi-status"
208: "already reported"
226: "im used"
300: "multiple choices"
301: "moved permanently"
302: "found"
303: "see other"
304: "not modified"
305: "use proxy"
307: "temporary redirect"
308: "permanent redirect"
400: "bad request"
401: "unauthorized"
402: "payment required"
403: "forbidden"
404: "not found"
405: "method not allowed"
406: "not acceptable"
407: "proxy authentication required"
408: "request timeout"
409: "conflict"
410: "gone"
411: "length required"
412: "precondition failed"
413: "payload too large"
414: "uri too long"
415: "unsupported media type"
416: "range not satisfiable"
417: "expectation failed"
418: "I'm a teapot"
422: "unprocessable entity"
423: "locked"
424: "failed dependency"
426: "upgrade required"
428: "precondition required"
429: "too many requests"
431: "request header fields too large"
500: "internal server error"
501: "not implemented"
502: "bad gateway"
503: "service unavailable"
504: "gateway timeout"
505: "http version not supported"
506: "variant also negotiates"
507: "insufficient storage"
508: "loop detected"
510: "not extended"
511: "network authentication required"
