anelsonia: Freesia - v0.10.6
Freesia - v0.10.6
Index
Interfaces
ResponseProps
ConditionInit
Condition
Composer
Computation
Lazy
HasToJSON
Type aliases
ResponseBody
AsyncResponse
HeaderValue
HeaderObject
HeaderArray
HeaderCollection
HttpReq
HttpRes
ReqHandler
EntryPoint
RouteHandler
Route
RouteHandlerX
RouteX
RouteChainInit
RouteChainAdder
RouteChainFallback
RouteChain
RouteChainInitX
RouteChainAdderX
RouteChainFallbackX
RouteChainX
Empty
ParamFlag
RoutePattern
RouteParam
MaybePromise
EncodingType
Fn
AsyncFn
BeforeHookArray
BasicJSONTypes
JsonObject
JsonArray
JsonType
Classes
Respond
Functions
createRes
useRequest
useURL
createFlare
shimHTTP
condition
createRoute
createRouteX
createSwRt
createSwRtX
createSwitcher
createSwitcherX
allowMethods
All
Get
Head
Post
Put
Delete
Connect
Options
Trace
Patch
allowMethodsX
AllX
GetX
HeadX
PostX
PutX
DeleteX
ConnectX
OptionsX
TraceX
PatchX
contentType
contentLength
contentDisposition
contentEncoding
contentLanguage
serverHeader
location
acceptRanges
baseCompose
composeFn
compute
lazy
computeLazy
createEffect
createEffect4Any
addEffect
echo
createWrapper
addWrapper
isVoid
resJson
Enumerations
Status
Namespaces
createSwRt
createSwRtX
Type aliases
ResponseBody
ResponseBody: string | Buffer | Stream
AsyncResponse
AsyncResponse: MaybePromise<ResponseProps>
HeaderValue
HeaderValue: string | string[] | number
HeaderObject
HeaderObject: {}
Type declaration
[propName: string]: HeaderValue
HeaderArray
HeaderArray: [string, HeaderValue]
HeaderCollection
HeaderCollection: HeaderArray | HeaderObject
HttpReq
HttpReq: IncomingMessage | Http2ServerRequest
HttpRes
HttpRes: ServerResponse | Http2ServerResponse
ReqHandler
ReqHandler: (req: HttpReq, res: HttpRes) => void
Type declaration
(req: HttpReq, res: HttpRes): void
Parameters
req: HttpReq
res: HttpRes
Returns void
EntryPoint
EntryPoint: (req: HttpReq) => Promise<ResponseProps>
Type declaration
(req: HttpReq): Promise<ResponseProps>
Parameters
req: HttpReq
Returns Promise<ResponseProps>
RouteHandler
RouteHandler<P, R>: (params: RouteParam<P>) => R
Type parameters
P: string
R
Type declaration
(params: RouteParam<P>): R
Parameters
params: RouteParam<P>
Returns R
Route
Route<R>: (url: string) => R | null
Type parameters
R
Type declaration
(url: string): R | null
Parameters
url: string
Returns R | null
RouteHandlerX
RouteHandlerX<P, X, R>: (params: RouteParam<P>, extra: X) => R
Type parameters
P: string
X
R
Type declaration
(params: RouteParam<P>, extra: X): R
Parameters
params: RouteParam<P>
extra: X
Returns R
RouteX
RouteX<R, X>: (url: string, extra: X) => R | null
Type parameters
R
X
Type declaration
(url: string, extra: X): R | null
Parameters
url: string
extra: X
Returns R | null
RouteChainInit
RouteChainInit: { route: any }
Type declaration
route:function
route<R, P>(pattern: P, handler: RouteHandler<P, R>, flags?: string): RouteChain<R>
Type parameters
R
P: string
Parameters
pattern: P
handler: RouteHandler<P, R>
Optional flags: string
Returns RouteChain<R>
RouteChainAdder
RouteChainAdder<R>: <P>(pattern: P, handler: RouteHandler<P, R>, flags?: string) => RouteChain<R>
Type parameters
R
Type declaration
<P>(pattern: P, handler: RouteHandler<P, R>, flags?: string): RouteChain<R>
Type parameters
P: string
Parameters
pattern: P
handler: RouteHandler<P, R>
Optional flags: string
Returns RouteChain<R>
RouteChainFallback
RouteChainFallback<R>: (handler: (url: string) => R) => { switcher: any }
Type parameters
R
Type declaration
(handler: (url: string) => R): { switcher: any }
Parameters
handler: (url: string) => R
(url: string): R
Parameters
url: string
Returns R
Returns { switcher: any }
switcher:function
switcher(url: string): R
Parameters
url: string
Returns R
RouteChain
RouteChain<R>: { route: RouteChainAdder<R>; fallback: RouteChainFallback<NonNullable<R>>; switcher: Route<R> }
Type parameters
R
Type declaration
route: RouteChainAdder<R>
fallback: RouteChainFallback<NonNullable<R>>
switcher: Route<R>
RouteChainInitX
RouteChainInitX: { route: any }
Type declaration
route:function
route<R, X, P>(pattern: P, handler: RouteHandlerX<P, X, R>, flags?: string): RouteChainX<R, X>
Type parameters
R
X
P: string
Parameters
pattern: P
handler: RouteHandlerX<P, X, R>
Optional flags: string
Returns RouteChainX<R, X>
RouteChainAdderX
RouteChainAdderX<R, X>: <P>(pattern: P, handler: RouteHandlerX<P, X, R>, flags?: string) => RouteChainX<R, X>
Type parameters
R
X
Type declaration
<P>(pattern: P, handler: RouteHandlerX<P, X, R>, flags?: string): RouteChainX<R, X>
Type parameters
P: string
Parameters
pattern: P
handler: RouteHandlerX<P, X, R>
Optional flags: string
Returns RouteChainX<R, X>
RouteChainFallbackX
RouteChainFallbackX<R, X>: (handler: (url: string, extra: X) => R) => { switcher: any }
Type parameters
R
X
Type declaration
(handler: (url: string, extra: X) => R): { switcher: any }
Parameters
handler: (url: string, extra: X) => R
(url: string, extra: X): R
Parameters
url: string
extra: X
Returns R
Returns { switcher: any }
switcher:function
switcher(url: string, extra: X): R
Parameters
url: string
extra: X
Returns R
RouteChainX
RouteChainX<R, X>: { route: RouteChainAdderX<R, X>; fallback: RouteChainFallbackX<NonNullable<R>, X>; switcher: RouteX<R, X> }
Type parameters
R
X
Type declaration
route: RouteChainAdderX<R, X>
fallback: RouteChainFallbackX<NonNullable<R>, X>
switcher: RouteX<R, X>
Empty
Empty: Record<never, never>
ParamFlag
ParamFlag<T>: `[${T}]` | `<[${T}]>` | `<${T}>`
Pattern matches with symbol +, which means there must be at least one character, Pattern <[T]> matches with symbol + like pattern , but it's greedy. Pattern [T] matches with symbol *, which means there can be 0 character, it's greedy too.
Type parameters
T: string
RoutePattern
RoutePattern<L, R>: `${L}/${R}`
Type parameters
L: string
R: string
RouteParam
RouteParam<U>: U extends RoutePattern<infer L, infer R> ? L extends ParamFlag<infer T> ? Record<T | keyof RouteParam<R>, string> : Record<keyof RouteParam<R>, string> : U extends ParamFlag<infer T> ? Record<T, string> : Empty
Type parameters
U: string
MaybePromise
MaybePromise<T>: T | Promise<T>
Type parameters
T
EncodingType
EncodingType: "gzip" | "compress" | "deflate" | "identity" | "br"
Fn
Fn: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
AsyncFn
AsyncFn: (...args: any[]) => Promise<any>
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
BeforeHookArray
BeforeHookArray<O, T>: [Parameters<O>, (r: ReturnType<O>) => ReturnType<T>] | [Parameters<O>] | [null, () => ReturnType<T>]
Type parameters
O: Fn | AsyncFn
T: Fn | AsyncFn
BasicJSONTypes
BasicJSONTypes: string | number | boolean | null
JsonObject
JsonObject: {}
Type declaration
[key: string | number]: JsonType
JsonArray
JsonArray: JsonType[]
JsonType
JsonType: JsonObject | JsonArray | BasicJSONTypes | HasToJSON
Functions
Const createRes
createRes(): Respond
createRes(code: Status): Respond
createRes(body: ResponseBody): Respond
createRes(code: Status, body: ResponseBody): Respond
createRes(code: Status, headers: HeaderCollection): Respond
createRes(body: ResponseBody, headers: HeaderCollection): Respond
createRes(code: Status, body: ResponseBody, headers: HeaderCollection): Respond
Returns Respond
Parameters
code: Status
Returns Respond
Parameters
body: ResponseBody
Returns Respond
Parameters
code: Status
body: ResponseBody
Returns Respond
Parameters
code: Status
headers: HeaderCollection
Returns Respond
Parameters
body: ResponseBody
headers: HeaderCollection
Returns Respond
Parameters
code: Status
body: ResponseBody
headers: HeaderCollection
Returns Respond
Const useRequest
useRequest(): HttpReq
Get HttpReq from anywhere called by callback of shimHTTP
Returns HttpReq
HttpReq object
useURL
useURL(): { method: string; host: string; path: string; query: URLSearchParams }
useURL(prop: "method"): string
useURL(prop: "path"): string
useURL(prop: "host"): string
useURL(prop: "query"): URLSearchParams
useURL<T>(prop: (url: string) => T): T
Get host, path and query object from the request.
Returns { method: string; host: string; path: string; query: URLSearchParams }
method: string
host: string
path: string
query: URLSearchParams
Get request method.
Parameters
prop: "method"
method
Returns string
Get request path from the request.
Parameters
prop: "path"
path
Returns string
Get hostname from the request.
Parameters
prop: "host"
host
Returns string
Get the search params from the ruquest.
Parameters
prop: "query"
query
Returns URLSearchParams
Get the route result from the router
Type parameters
T
Parameters
prop: (url: string) => T
the router you want to use
(url: string): T
Parameters
url: string
Returns T
Returns T
Const createFlare
createFlare<T>(): [(value: T) => void, () => Readonly<T>, () => void]
createFlare<T>(options: { mutable: true; reassign: boolean }): [(value: T) => void, () => T, () => void]
createFlare<T>(options: { mutable: false; reassign: boolean }): [(value: T) => void, () => T, () => void]
Create a flare and return handle functions.
Type parameters
T
Returns [(value: T) => void, () => Readonly<T>, () => void]
[light, observe, extinguish]
light assign value to the flare
observe get the value from the flare
extinguish remove the value from the flare
Create a flare and return handle functions.
Type parameters
T
Parameters
options: { mutable: true; reassign: boolean }
{ mutable: boolean, reassign: boolean } define it this flare mutable and reassignable
mutable: true
reassign: boolean
Returns [(value: T) => void, () => T, () => void]
[light, observe, extinguish]
light assign value to the flare
observe get the value from the flare
extinguish remove the value from the flare
Create a flare and return handle functions.
Type parameters
T
Parameters
options: { mutable: false; reassign: boolean }
{ mutable: boolean, reassign: boolean } define it this flare mutable and reassignable
mutable: false
reassign: boolean
Returns [(value: T) => void, () => T, () => void]
[light, observe, extinguish]
light assign value to the flare
observe get the value from the flare
extinguish remove the value from the flare
shimHTTP
shimHTTP(entry: EntryPoint, extraOptions?: { errHandler?: any; longestConnection?: number }): ReqHandler
Transform an entry function to Node.js HTTP request handler
Parameters
entry: EntryPoint
a function receives request object and return a reponse object.
Optional extraOptions: { errHandler?: any; longestConnection?: number }
errHandler is a function that can handler errors on request,
longestConnection is the longest timeout for a response handling and transporting, unit is ms.
errHandler?:function
errHandler(err: any): void
Parameters
err: any
Returns void
Optional longestConnection?: number
Returns ReqHandler
a handler function for Node.js httphttpshttp2 modules
condition
condition<R>(reality: R): ConditionInit<R>
Type parameters
R: string
Parameters
reality: R
Returns ConditionInit<R>
createRoute
createRoute<P, R>(pattern: P, handler: RouteHandler<P, R>, flags?: string): Route<R>
Create a route that request can get in.
Type parameters
P: string
R
Parameters
pattern: P
specify the url matching pattern, like /user/<username>/<age>/<[extra]>/ can match url /user/miku/10/other/many/arguments/?timestamp=1641891955803.
handler: RouteHandler<P, R>
is a function that can receive route matched params and searchParams generated by URL class and return some thing.
Optional flags: string
Returns Route<R>
a function that receive a string as argument, if the string matched the pattern, call the handler and return its result, otherwise return null.
createRouteX
createRouteX<P, X, R>(pattern: P, handler: RouteHandlerX<P, X, R>, flags?: string): RouteX<R, X>
Create a route that request can get in.
Type parameters
P: string
X
R
Parameters
pattern: P
specify the url matching pattern, like /user/<username>/<age>/<[extra]> can match url /user/miku/10/other/many/arguments/?timestamp=1641891955803.
handler: RouteHandlerX<P, X, R>
is a function that can receive route matched params and searchParams generated by URL class and return some thing.
Optional flags: string
Returns RouteX<R, X>
a function that receive a string argument and a extra arugment, if the string matched the pattern, call the handler and return its result, otherwise return null.
createSwRt
createSwRt(): RouteChainInit
Create a extended switcher and extended routes connect to it at the same time.
It returns an object include a switcher function and a route function, you can use switcher function as a switcher, or use route function to add one more route to the switcher.
For example, you can use it like this:
```
const { switcher } = createSwRt()
    .route('/user/<username>/<age>', (p, q) => `User ${p.username} is ${p.age}`)
    .route('/user/<username>/hello', (p, q) => `hello, ${p.username}`)
const reuslt = switcher(url)
```
Returns RouteChainInit
a route function and switcher function.
createSwRtX
createSwRtX(): RouteChainInitX
Create a extended switcher and extended routes connect to it at the same time.
It returns an object include a switcher function and a route function, you can use switcher function as a switcher, or use route function to add one more route to the switcher.
For example, you can use it like this:
```
const { switcher } = createExtendSwRt<string, Request>()
    .route('/user/<username>/<age>', (p, q, x) => `User ${p.username} is ${p.age}, request from ${x.ip}`)
    .route('/user/<username>/hello', (p, q, x) => `hello, ${p.username}, request from ${x.ip}`)
const reuslt = switcher(url, req)
```
Returns RouteChainInitX
a route function and switcher function.
createSwitcher
createSwitcher<R>(...routes: Route<R>[]): Route<R>
Create a switcher connected to many routes. Routes will be matched with the order of the arguments.
Type parameters
R
Parameters
Rest ...routes: Route<R>[]
routes created by createRoute() and has same return type, for example some routes with handlers all return string.
Returns Route<R>
a function that receive a string as argument, if the string matched the pattern, call the handler and return its result, otherwise return null.
createSwitcherX
createSwitcherX<R, X>(...routes: RouteX<R, X>[]): RouteX<R, X>
Create a switcher connected to many routes with same extra argument. Routes will be matched with the order of the arguments.
Type parameters
R
X
Parameters
Rest ...routes: RouteX<R, X>[]
routes created by createExtRoute() and has same return type, for example some routes with handlers all return string.
Returns RouteX<R, X>
a function that receive a string argument and a extra arugment, if the string matched the pattern, call the handler and return its result, otherwise return null.
Const allowMethods
allowMethods<P, R>(handler: RouteHandler<P, R>, methods: string[]): RouteHandler<P, null | R>
Limit HTTP methods on a route.
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
the route handler.
methods: string[]
an array of methods, like ["GET", "POST"]
Returns RouteHandler<P, null | R>
a new handler, which will return null when methods is not allowed.
Const All
All<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, null | R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, null | R>
Const Get
Get<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, null | R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, null | R>
Const Head
Head<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, null | R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, null | R>
Const Post
Post<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, null | R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, null | R>
Const Put
Put<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, null | R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, null | R>
Const Delete
Delete<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, null | R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, null | R>
Const Connect
Connect<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, null | R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, null | R>
Const Options
Options<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, null | R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, null | R>
Const Trace
Trace<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, null | R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, null | R>
Const Patch
Patch<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, null | R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, null | R>
Const allowMethodsX
allowMethodsX<P, X, R>(handler: RouteHandlerX<P, X, R>, methods: string[]): RouteHandlerX<P, X, null | R>
Limit HTTP methods on a extended route.
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
the extended route handler.
methods: string[]
an array of methods, like ["GET", "POST"]
Returns RouteHandlerX<P, X, null | R>
a new extended handler, which will return null when methods is not allowed.
Const AllX
AllX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, null | R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, null | R>
Const GetX
GetX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, null | R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, null | R>
Const HeadX
HeadX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, null | R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, null | R>
Const PostX
PostX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, null | R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, null | R>
Const PutX
PutX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, null | R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, null | R>
Const DeleteX
DeleteX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, null | R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, null | R>
Const ConnectX
ConnectX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, null | R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, null | R>
Const OptionsX
OptionsX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, null | R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, null | R>
Const TraceX
TraceX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, null | R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, null | R>
Const PatchX
PatchX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, null | R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, null | R>
contentType
contentType(mediaType: string, charset?: string): { Content-Type: string }
Parameters
mediaType: string
Optional charset: string
Returns { Content-Type: string }
Content-Type: string
contentLength
contentLength(length: number): { Content-Length?: number }
contentLength(content: string | Buffer): { Content-Length: number }
Specify a content length by a number
Parameters
length: number
the content-length you want to set. It must be an integer
Returns { Content-Length?: number }
Optional Content-Length?: number
Using size of given string or Buffer as content length
Parameters
content: string | Buffer
the content you'd like to response.
Returns { Content-Length: number }
Content-Length: number
contentDisposition
contentDisposition(download: false): { Content-Disposition: string }
contentDisposition(download: true, filename?: string): { Content-Disposition: string }
Is this response a download response?
Parameters
download: false
false, this is not a download content
Returns { Content-Disposition: string }
Content-Disposition: string
Is this response a download response?
Parameters
download: true
true, this is a download content
Optional filename: string
the filename of download content
Returns { Content-Disposition: string }
Content-Disposition: string
contentEncoding
contentEncoding(encodingType: EncodingType): { Content-Encoding: EncodingType }
Parameters
encodingType: EncodingType
Returns { Content-Encoding: EncodingType }
Content-Encoding: EncodingType
contentLanguage
contentLanguage<L>(lang: L): { Content-Language: `${Lowercase<L>}` }
contentLanguage<L, V>(lang: L, variant: V): { Content-Language: `${Lowercase<L>}-${Uppercase<V>}` }
Type parameters
L: string
Parameters
lang: L
Returns { Content-Language: `${Lowercase<L>}` }
Content-Language: `${Lowercase<L>}`
Type parameters
L: string
V: string
Parameters
lang: L
variant: V
Returns { Content-Language: `${Lowercase<L>}-${Uppercase<V>}` }
Content-Language: `${Lowercase<L>}-${Uppercase<V>}`
serverHeader
serverHeader(product?: string): { Server: string }
Parameters
product: string = "freesia"
Returns { Server: string }
Server: string
location
location(url: string): { Location: string }
Parameters
url: string
Returns { Location: string }
Location: string
acceptRanges
acceptRanges(range: string): { Accept-Ranges: string }
Parameters
range: string
Returns { Accept-Ranges: string }
Accept-Ranges: string
Const baseCompose
baseCompose<P, T, R>(a: (param: P) => T, b: (temp: T) => R): (param: P) => R
Type parameters
P
T
R
Parameters
a: (param: P) => T
(param: P): T
Parameters
param: P
Returns T
b: (temp: T) => R
(temp: T): R
Parameters
temp: T
Returns R
Returns (param: P) => R
(param: P): R
Parameters
param: P
Returns R
composeFn
composeFn<T, R>(currentFn: (t: T) => R): Composer<T, R>
Create a function composition, and add first function.
Type parameters
T
R
Parameters
currentFn: (t: T) => R
a function that receive one value of type T and return a value of type R.
(t: T): R
Parameters
t: T
Returns R
Returns Composer<T, R>
Const compute
compute<T>(initValue: T): Computation<T>
Compute a value in a chain.
Type parameters
T
Parameters
initValue: T
The initial value
Returns Computation<T>
Computation
Const lazy
lazy<T>(fn: () => T): Lazy<T>
Type parameters
T
Parameters
fn: () => T
(): T
Returns T
Returns Lazy<T>
Const computeLazy
computeLazy<T>(initValue: T): Lazy<T>
Type parameters
T
Parameters
initValue: T
Returns Lazy<T>
createEffect
createEffect<F>(hook: (...args: Parameters<F>) => (r: Readonly<ReturnType<F>>) => void): (fn: (...args: Parameters<F>) => ReturnType<F>) => (...args: Parameters<F>) => ReturnType<F>
createEffect can add hooks execute before and after original function, and hooks wouldn't change arguments and return value of original function, but can perform some side effect, like logging.
Type parameters
F: (...args: any[]) => any
Parameters
hook: (...args: Parameters<F>) => (r: Readonly<ReturnType<F>>) => void
a function execute before original function, and return a function execute after original function.
(...args: Parameters<F>): (r: Readonly<ReturnType<F>>) => void
Parameters
Rest ...args: Parameters<F>
Returns (r: Readonly<ReturnType<F>>) => void
(r: Readonly<ReturnType<F>>): void
Parameters
r: Readonly<ReturnType<F>>
Returns void
Returns (fn: (...args: Parameters<F>) => ReturnType<F>) => (...args: Parameters<F>) => ReturnType<F>
a wrapper that can wrap the orignal function to another function with side effect.
(fn: (...args: Parameters<F>) => ReturnType<F>): (...args: Parameters<F>) => ReturnType<F>
createEffect can add hooks execute before and after original function, and hooks wouldn't change arguments and return value of original function, but can perform some side effect, like logging.
Parameters
fn: (...args: Parameters<F>) => ReturnType<F>
(...args: Parameters<F>): ReturnType<F>
Parameters
Rest ...args: Parameters<F>
Returns ReturnType<F>
Returns (...args: Parameters<F>) => ReturnType<F>
a wrapper that can wrap the orignal function to another function with side effect.
(...args: Parameters<F>): ReturnType<F>
Parameters
Rest ...args: Parameters<F>
Returns ReturnType<F>
createEffect4Any
createEffect4Any(hook: () => () => void): <F>(fn: F) => (...args: Parameters<F>) => ReturnType<F>
Create a effect for any function, the hook is not related to the parameters and return value of the origin function.
Parameters
hook: () => () => void
a function include code executed before the original function and returns the code executed after the original function
(): () => void
Returns () => void
(): void
Returns void
Returns <F>(fn: F) => (...args: Parameters<F>) => ReturnType<F>
a function that can wrap another function.
<F>(fn: F): (...args: Parameters<F>) => ReturnType<F>
Type parameters
F: Fn
Parameters
fn: F
Returns (...args: Parameters<F>) => ReturnType<F>
(...args: Parameters<F>): ReturnType<F>
Parameters
Rest ...args: Parameters<F>
Returns ReturnType<F>
addEffect
addEffect<F>(fn: F, hook: (...args: Parameters<F>) => (r: Readonly<ReturnType<F>>) => void): (...args: Parameters<F>) => ReturnType<F>
Type parameters
F: (...args: any[]) => any
Parameters
fn: F
hook: (...args: Parameters<F>) => (r: Readonly<ReturnType<F>>) => void
(...args: Parameters<F>): (r: Readonly<ReturnType<F>>) => void
Parameters
Rest ...args: Parameters<F>
Returns (r: Readonly<ReturnType<F>>) => void
(r: Readonly<ReturnType<F>>): void
Parameters
r: Readonly<ReturnType<F>>
Returns void
Returns (...args: Parameters<F>) => ReturnType<F>
(...args: Parameters<F>): ReturnType<F>
Parameters
Rest ...args: Parameters<F>
Returns ReturnType<F>
echo
echo<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
createWrapper
createWrapper<O, T>(hook: (...args: Parameters<T>) => BeforeHookArray<O, T>): (fn: O) => (...args: Parameters<T>) => ReturnType<T>
createWrapper<O, T>(hook: (...args: Parameters<T>) => Promise<BeforeHookArray<O, T>>): (fn: O) => (...args: Parameters<T>) => ReturnType<T>
createWrapper<O, T>(hook: (...args: Parameters<T>) => Promise<BeforeHookArray<O, T>>): (fn: O) => (...args: Parameters<T>) => ReturnType<T>
createWrapper<O, T>(hook: (...args: Parameters<T>) => BeforeHookArray<O, T>): (fn: O) => (...args: Parameters<T>) => ReturnType<T>
Add hooks to a synchronous original function, while the beforeHook is synchrous too. The default type of target function is the same as original function.
Type parameters
O: Fn
T: Fn | AsyncFn = O
Parameters
hook: (...args: Parameters<T>) => BeforeHookArray<O, T>
a synchronous function executed before original function, returns parameters and a hook executed after the original function.
(...args: Parameters<T>): BeforeHookArray<O, T>
Parameters
Rest ...args: Parameters<T>
Returns BeforeHookArray<O, T>
Returns (fn: O) => (...args: Parameters<T>) => ReturnType<T>
(fn: O): (...args: Parameters<T>) => ReturnType<T>
Add hooks to a synchronous original function, while the beforeHook is synchrous too. The default type of target function is the same as original function.
Parameters
fn: O
Returns (...args: Parameters<T>) => ReturnType<T>
(...args: Parameters<T>): ReturnType<T>
Parameters
Rest ...args: Parameters<T>
Returns ReturnType<T>
Add hooks to a synchronous original function, while the beforeHook is asynchronous. The target function is a asynchronous function, which is different from the original one, so you need to declare it.
Type parameters
O: Fn
T: AsyncFn
Parameters
hook: (...args: Parameters<T>) => Promise<BeforeHookArray<O, T>>
an asynchronous function executed before original function, returns parameters and a hook executed after the original function.
(...args: Parameters<T>): Promise<BeforeHookArray<O, T>>
Parameters
Rest ...args: Parameters<T>
Returns Promise<BeforeHookArray<O, T>>
Returns (fn: O) => (...args: Parameters<T>) => ReturnType<T>
(fn: O): (...args: Parameters<T>) => ReturnType<T>
Add hooks to a synchronous original function, while the beforeHook is asynchronous. The target function is a asynchronous function, which is different from the original one, so you need to declare it.
Parameters
fn: O
Returns (...args: Parameters<T>) => ReturnType<T>
(...args: Parameters<T>): ReturnType<T>
Parameters
Rest ...args: Parameters<T>
Returns ReturnType<T>
Add hooks to an asynchronous original function, while the beforeHook is asynchronous too. The default type of target function is the same as the original function.
Type parameters
O: AsyncFn
T: AsyncFn = O
Parameters
hook: (...args: Parameters<T>) => Promise<BeforeHookArray<O, T>>
an asynchronous function executed before original function, returns parameters and a hook executed after the original function.
(...args: Parameters<T>): Promise<BeforeHookArray<O, T>>
Parameters
Rest ...args: Parameters<T>
Returns Promise<BeforeHookArray<O, T>>
Returns (fn: O) => (...args: Parameters<T>) => ReturnType<T>
(fn: O): (...args: Parameters<T>) => ReturnType<T>
Add hooks to an asynchronous original function, while the beforeHook is asynchronous too. The default type of target function is the same as the original function.
Parameters
fn: O
Returns (...args: Parameters<T>) => ReturnType<T>
(...args: Parameters<T>): ReturnType<T>
Parameters
Rest ...args: Parameters<T>
Returns ReturnType<T>
Add hooks to an asynchronous original function, while the beforeHook is synchronous. The default type of target function is the same as the original function.
Type parameters
O: AsyncFn
T: AsyncFn = O
Parameters
hook: (...args: Parameters<T>) => BeforeHookArray<O, T>
an asynchronous function executed before original function, returns parameters and a hook executed after the original function.
(...args: Parameters<T>): BeforeHookArray<O, T>
Parameters
Rest ...args: Parameters<T>
Returns BeforeHookArray<O, T>
Returns (fn: O) => (...args: Parameters<T>) => ReturnType<T>
(fn: O): (...args: Parameters<T>) => ReturnType<T>
Add hooks to an asynchronous original function, while the beforeHook is synchronous. The default type of target function is the same as the original function.
Parameters
fn: O
Returns (...args: Parameters<T>) => ReturnType<T>
(...args: Parameters<T>): ReturnType<T>
Parameters
Rest ...args: Parameters<T>
Returns ReturnType<T>
addWrapper
addWrapper<F, P, R>(fn: F, hook: (...args: P) => BeforeHookArray<F, (...args: P) => R>): (...args: P) => R
Type parameters
F: Fn | AsyncFn
P: unknown[] = Parameters<F>
R = ReturnType<F>
Parameters
fn: F
hook: (...args: P) => BeforeHookArray<F, (...args: P) => R>
(...args: P): BeforeHookArray<F, (...args: P) => R>
Parameters
Rest ...args: P
Returns BeforeHookArray<F, (...args: P) => R>
Returns (...args: P) => R
(...args: P): R
Parameters
Rest ...args: P
Returns R
Const isVoid
isVoid<T, V>(initValue: T, voidValues?: Voids<V>): initValue is Extract<T, V>
Type parameters
T
V: Void = undefined | null
Parameters
initValue: T
Optional voidValues: Voids<V>
Returns initValue is Extract<T, V>
Const resJson
resJson(json: JsonType): Respond
Return something can be defined as json.
Parameters
json: JsonType
the json content you'd like to send.
Returns Respond
Respond with json content
