anelsonia: anelsonia2
anelsonia2
Index
Classes
ResHeader
Respond
Type aliases
ExtendRouteHandler
RouteHandler
Functions
composeFn
createExtendSwRt
createHooks
createRes
createSwRt
createWrapper
shimHTTP
shimKoa
Type aliases
ExtendRouteHandler
ExtendRouteHandler<P, X, R>: (params: RouteParam<P>, queries: URLSearchParams, extra: X) => R
Type parameters
P: string
X
R
Type declaration
(params: RouteParam<P>, queries: URLSearchParams, extra: X): R
Parameters
params: RouteParam<P>
queries: URLSearchParams
extra: X
Returns R
RouteHandler
RouteHandler<P, R>: (params: RouteParam<P>, queries: URLSearchParams) => R
Type parameters
P: string
R
Type declaration
(params: RouteParam<P>, queries: URLSearchParams): R
Parameters
params: RouteParam<P>
queries: URLSearchParams
Returns R
Functions
composeFn
composeFn<T, R>(firstFn: (t: T) => R): Composer<T, R>
composeFn<T, R, P>(nextFn: (t: T) => R, lastFn: (p: P) => T): Composer<P, R>
Create a function composition, and add first function.
Type parameters
T
R
Parameters
firstFn: (t: T) => R
(t: T): R
Parameters
t: T
Returns R
Returns Composer<T, R>
This overload is designed for internal using, two parameters are the next function and the first function. If you'd like to compose just 2 functions it's no problem using this, otherwise it's recomended using first overload of this function.
This function has 3 generic parameters, P is the parameter of lastFn, T is the return type of lastFn and the parameter type of nextFn, and R is the return type of nextFn.
Type parameters
T
R
P
Parameters
nextFn: (t: T) => R
the function to be called later, receives T and return R
(t: T): R
Parameters
t: T
Returns R
lastFn: (p: P) => T
the function to be called earlier, receives P and return T
(p: P): T
Parameters
p: P
Returns T
Returns Composer<P, R>
createExtendSwRt
createExtendSwRt<R, X>(): ExtendRouteChain<R, X>
Create a extended switcher and extended routes connect to it at the same time.
It returns an object include a switcher function and a route function, you can use switcher function as a switcher, or use route function to add one more route to the switcher.
For example, you can use it like this:
```
const { switcher } = createExtendSwRt<string, Request>()
    .route('/user/<username>/<age>', (p, q, x) => `User ${p.username} is ${p.age}, request from ${x.ip}`)
    .route('/user/<username>/hello', (p, q, x) => `hello, ${p.username}, request from ${x.ip}`)
const reuslt = switcher(url, req)
```
Type parameters
R
X
Returns ExtendRouteChain<R, X>
a route function and switcher function.
createHooks
createHooks<P, R>(hook: (p: P) => [P, (r: R, p: P) => R]): (fn: (p: P) => R) => (p: P) => R
Create hooks for a function receives P and returns R
Type parameters
P
R
Parameters
hook: (p: P) => [P, (r: R, p: P) => R]
a hook function execute before original function, and modify input parameter to original function, and return a hook function execute after original function to modify the return value
(p: P): [P, (r: R, p: P) => R]
Parameters
p: P
Returns [P, (r: R, p: P) => R]
Returns (fn: (p: P) => R) => (p: P) => R
a hooker.
(fn: (p: P) => R): (p: P) => R
Create hooks for a function receives P and returns R
Parameters
fn: (p: P) => R
(p: P): R
Parameters
p: P
Returns R
Returns (p: P) => R
a hooker.
(p: P): R
Parameters
p: P
Returns R
Const createRes
createRes(): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102): Respond
createRes(body: ResponseBody): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, headers: Headers): Respond
createRes(body: ResponseBody, headers: Headers): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody, headers: Headers): Respond
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
Returns Respond
Parameters
body: ResponseBody
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
body: ResponseBody
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
headers: Headers
Returns Respond
Parameters
body: ResponseBody
headers: Headers
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
body: ResponseBody
headers: Headers
Returns Respond
createSwRt
createSwRt<R>(): RouteChain<R>
Create a extended switcher and extended routes connect to it at the same time.
It returns an object include a switcher function and a route function, you can use switcher function as a switcher, or use route function to add one more route to the switcher.
For example, you can use it like this:
```
const { switcher } = createSwRt()
    .route('/user/<username>/<age>', (p, q) => `User ${p.username} is ${p.age}`)
    .route('/user/<username>/hello', (p, q) => `hello, ${p.username}`)
const reuslt = switcher(url)
```
Type parameters
R
Returns RouteChain<R>
a route function and switcher function.
createWrapper
createWrapper<P, R>(hook: (p: P) => (r: Readonly<R>) => void): (fn: (p: P) => R) => (p: P) => R
Create a hook executed before wrapped function and return a hook executed after wrapped function. Wrapper would not change the input and output of the original function
Type parameters
P
R
Parameters
hook: (p: P) => (r: Readonly<R>) => void
a function that receive wrapped function's parameter and executed before it, then return a hook function executed after the wrapped function.
(p: P): (r: Readonly<R>) => void
Parameters
p: P
Returns (r: Readonly<R>) => void
(r: Readonly<R>): void
Parameters
r: Readonly<R>
Returns void
Returns (fn: (p: P) => R) => (p: P) => R
(fn: (p: P) => R): (p: P) => R
Create a hook executed before wrapped function and return a hook executed after wrapped function. Wrapper would not change the input and output of the original function
Parameters
fn: (p: P) => R
(p: P): R
Parameters
p: P
Returns R
Returns (p: P) => R
(p: P): R
Parameters
p: P
Returns R
shimHTTP
shimHTTP(entry: EntryPoint): ReqHandler
Parameters
entry: EntryPoint
Returns ReqHandler
shimKoa
shimKoa(entry: KoaEntryPoint): (ctx: Context) => void
Parameters
entry: KoaEntryPoint
Returns (ctx: Context) => void
(ctx: Context): void
Parameters
ctx: Context
Returns void
