anelsonia: anelsonia2
anelsonia2
Index
Classes
Respond
Interfaces
Composer
ResponseProps
Type aliases
AnelsoniaReq
AnelsoniaRes
AsyncResponse
EncodingType
EntryPoint
ExtendRoute
ExtendRouteChain
ExtendRouteChainAdder
ExtendRouteHandler
ParamFlag
ReqHandler
ResponseBody
Route
RouteChain
RouteChainAdder
RouteHandler
RouteParam
RoutePattern
clientErrorCode
infoStatusCode
redirectStatusCode
serverErrorCode
successStatusCode
validHttpStatusCode
Variables
clientErrorMessage
infoMessage
redirectMessage
serverErrorMessage
statusMessage
successMessage
Functions
acceptRanges
composer
condition
contentDisposition
contentEncoding
contentLanguage
contentLength
contentType
createExtendRoute
createExtendSwRt
createExtendSwitcher
createRes
createRoute
createSwRt
createSwitcher
location
serverHeader
shim
Type aliases
AnelsoniaReq
AnelsoniaReq: IncomingMessage | Http2ServerRequest
AnelsoniaRes
AnelsoniaRes: ServerResponse | Http2ServerResponse
AsyncResponse
AsyncResponse: ResponseProps | Promise<ResponseProps>
EncodingType
EncodingType: "gzip" | "compress" | "deflate" | "identity" | "br"
EntryPoint
EntryPoint: (req: AnelsoniaReq) => ResponseProps | Promise<ResponseProps>
Type declaration
(req: AnelsoniaReq): ResponseProps | Promise<ResponseProps>
Parameters
req: AnelsoniaReq
Returns ResponseProps | Promise<ResponseProps>
ExtendRoute
ExtendRoute<R, X>: (url: string, extra: X) => R | null
Type parameters
R
X
Type declaration
(url: string, extra: X): R | null
Parameters
url: string
extra: X
Returns R | null
ExtendRouteChain
ExtendRouteChain<R, X>: { route: ExtendRouteChainAdder<R, X>; switcher: ExtendRoute<R, X> }
Type parameters
R
X
Type declaration
route: ExtendRouteChainAdder<R, X>
switcher: ExtendRoute<R, X>
ExtendRouteChainAdder
ExtendRouteChainAdder<R, X>: <P>(pattern: P, handler: ExtendRouteHandler<P, X, R>) => ExtendRouteChain<R, X>
Type parameters
R
X
Type declaration
<P>(pattern: P, handler: ExtendRouteHandler<P, X, R>): ExtendRouteChain<R, X>
Type parameters
P: string
Parameters
pattern: P
handler: ExtendRouteHandler<P, X, R>
Returns ExtendRouteChain<R, X>
ExtendRouteHandler
ExtendRouteHandler<P, X, R>: (params: RouteParam<P>, queries: URLSearchParams, extra: X) => R
Type parameters
P: string
X
R
Type declaration
(params: RouteParam<P>, queries: URLSearchParams, extra: X): R
Parameters
params: RouteParam<P>
queries: URLSearchParams
extra: X
Returns R
ParamFlag
ParamFlag<T>: `[${T}]` | `<[${T}]>` | `<${T}>`
Pattern matches with symbol +, which means there must be at least one character, Pattern <[T]> matches with symbol + like pattern , but it's greedy. Pattern [T] matches with symbol *, which means there can be 0 character, it's greedy too.
Type parameters
T: string
ReqHandler
ReqHandler: (req: AnelsoniaReq, res: AnelsoniaRes) => void
Type declaration
(req: AnelsoniaReq, res: AnelsoniaRes): void
Parameters
req: AnelsoniaReq
res: AnelsoniaRes
Returns void
ResponseBody
ResponseBody: string | Buffer | Stream
Route
Route<R>: (url: string) => R | null
Type parameters
R
Type declaration
(url: string): R | null
Parameters
url: string
Returns R | null
RouteChain
RouteChain<R>: { route: RouteChainAdder<R>; switcher: Route<R> }
Type parameters
R
Type declaration
route: RouteChainAdder<R>
switcher: Route<R>
RouteChainAdder
RouteChainAdder<R>: <P>(pattern: P, handler: RouteHandler<P, R>) => RouteChain<R>
Type parameters
R
Type declaration
<P>(pattern: P, handler: RouteHandler<P, R>): RouteChain<R>
Type parameters
P: string
Parameters
pattern: P
handler: RouteHandler<P, R>
Returns RouteChain<R>
RouteHandler
RouteHandler<P, R>: (params: RouteParam<P>, queries: URLSearchParams) => R
Type parameters
P: string
R
Type declaration
(params: RouteParam<P>, queries: URLSearchParams): R
Parameters
params: RouteParam<P>
queries: URLSearchParams
Returns R
RouteParam
RouteParam<U>: U extends RoutePattern<infer L, infer R> ? L extends ParamFlag<infer T> ? { [ propName in T | keyof RouteParam<R>]: string } : { [ propName in keyof RouteParam<R>]: string } : U extends ParamFlag<infer T> ? { [ propName in T]: string } : {}
Type parameters
U: string
RoutePattern
RoutePattern<L, R>: `${L}/${R}`
Type parameters
L: string
R: string
clientErrorCode
clientErrorCode: keyof typeof clientErrorMessage
infoStatusCode
infoStatusCode: keyof typeof infoMessage
redirectStatusCode
redirectStatusCode: keyof typeof redirectMessage
serverErrorCode
serverErrorCode: keyof typeof serverErrorMessage
successStatusCode
successStatusCode: keyof typeof successMessage
validHttpStatusCode
validHttpStatusCode: keyof typeof statusMessage
Variables
clientErrorMessage
clientErrorMessage: { 400: "bad request"; 401: "unauthorized"; 402: "payment required"; 403: "forbidden"; 404: "not found"; 405: "method not allowed"; 406: "not acceptable"; 407: "proxy authentication required"; 408: "request timeout"; 409: "conflict"; 410: "gone"; 411: "length required"; 412: "precondition failed"; 413: "payload too large"; 414: "uri too long"; 415: "unsupported media type"; 416: "range not satisfiable"; 417: "expectation failed"; 418: "I'm a teapot"; 422: "unprocessable entity"; 423: "locked"; 424: "failed dependency"; 426: "upgrade required"; 428: "precondition required"; 429: "too many requests"; 431: "request header fields too large" } = ...
Type declaration
400: "bad request"
401: "unauthorized"
402: "payment required"
403: "forbidden"
404: "not found"
405: "method not allowed"
406: "not acceptable"
407: "proxy authentication required"
408: "request timeout"
409: "conflict"
410: "gone"
411: "length required"
412: "precondition failed"
413: "payload too large"
414: "uri too long"
415: "unsupported media type"
416: "range not satisfiable"
417: "expectation failed"
418: "I'm a teapot"
422: "unprocessable entity"
423: "locked"
424: "failed dependency"
426: "upgrade required"
428: "precondition required"
429: "too many requests"
431: "request header fields too large"
infoMessage
infoMessage: { 100: "continue"; 101: "switching protocols"; 102: "processing" } = ...
Type declaration
100: "continue"
101: "switching protocols"
102: "processing"
redirectMessage
redirectMessage: { 300: "multiple choices"; 301: "moved permanently"; 302: "found"; 303: "see other"; 304: "not modified"; 305: "use proxy"; 307: "temporary redirect"; 308: "permanent redirect" } = ...
Type declaration
300: "multiple choices"
301: "moved permanently"
302: "found"
303: "see other"
304: "not modified"
305: "use proxy"
307: "temporary redirect"
308: "permanent redirect"
serverErrorMessage
serverErrorMessage: { 500: "internal server error"; 501: "not implemented"; 502: "bad gateway"; 503: "service unavailable"; 504: "gateway timeout"; 505: "http version not supported"; 506: "variant also negotiates"; 507: "insufficient storage"; 508: "loop detected"; 510: "not extended"; 511: "network authentication required" } = ...
Type declaration
500: "internal server error"
501: "not implemented"
502: "bad gateway"
503: "service unavailable"
504: "gateway timeout"
505: "http version not supported"
506: "variant also negotiates"
507: "insufficient storage"
508: "loop detected"
510: "not extended"
511: "network authentication required"
statusMessage
statusMessage: { 100: "continue"; 101: "switching protocols"; 102: "processing"; 200: "ok"; 201: "created"; 202: "accepted"; 203: "non-authoritative information"; 204: "no content"; 205: "reset content"; 206: "partial content"; 207: "multi-status"; 208: "already reported"; 226: "im used"; 300: "multiple choices"; 301: "moved permanently"; 302: "found"; 303: "see other"; 304: "not modified"; 305: "use proxy"; 307: "temporary redirect"; 308: "permanent redirect"; 400: "bad request"; 401: "unauthorized"; 402: "payment required"; 403: "forbidden"; 404: "not found"; 405: "method not allowed"; 406: "not acceptable"; 407: "proxy authentication required"; 408: "request timeout"; 409: "conflict"; 410: "gone"; 411: "length required"; 412: "precondition failed"; 413: "payload too large"; 414: "uri too long"; 415: "unsupported media type"; 416: "range not satisfiable"; 417: "expectation failed"; 418: "I'm a teapot"; 422: "unprocessable entity"; 423: "locked"; 424: "failed dependency"; 426: "upgrade required"; 428: "precondition required"; 429: "too many requests"; 431: "request header fields too large"; 500: "internal server error"; 501: "not implemented"; 502: "bad gateway"; 503: "service unavailable"; 504: "gateway timeout"; 505: "http version not supported"; 506: "variant also negotiates"; 507: "insufficient storage"; 508: "loop detected"; 510: "not extended"; 511: "network authentication required" } = ...
Type declaration
100: "continue"
101: "switching protocols"
102: "processing"
200: "ok"
201: "created"
202: "accepted"
203: "non-authoritative information"
204: "no content"
205: "reset content"
206: "partial content"
207: "multi-status"
208: "already reported"
226: "im used"
300: "multiple choices"
301: "moved permanently"
302: "found"
303: "see other"
304: "not modified"
305: "use proxy"
307: "temporary redirect"
308: "permanent redirect"
400: "bad request"
401: "unauthorized"
402: "payment required"
403: "forbidden"
404: "not found"
405: "method not allowed"
406: "not acceptable"
407: "proxy authentication required"
408: "request timeout"
409: "conflict"
410: "gone"
411: "length required"
412: "precondition failed"
413: "payload too large"
414: "uri too long"
415: "unsupported media type"
416: "range not satisfiable"
417: "expectation failed"
418: "I'm a teapot"
422: "unprocessable entity"
423: "locked"
424: "failed dependency"
426: "upgrade required"
428: "precondition required"
429: "too many requests"
431: "request header fields too large"
500: "internal server error"
501: "not implemented"
502: "bad gateway"
503: "service unavailable"
504: "gateway timeout"
505: "http version not supported"
506: "variant also negotiates"
507: "insufficient storage"
508: "loop detected"
510: "not extended"
511: "network authentication required"
successMessage
successMessage: { 200: "ok"; 201: "created"; 202: "accepted"; 203: "non-authoritative information"; 204: "no content"; 205: "reset content"; 206: "partial content"; 207: "multi-status"; 208: "already reported"; 226: "im used" } = ...
Type declaration
200: "ok"
201: "created"
202: "accepted"
203: "non-authoritative information"
204: "no content"
205: "reset content"
206: "partial content"
207: "multi-status"
208: "already reported"
226: "im used"
Functions
acceptRanges
acceptRanges(range: string): { Accept-Ranges: string }
Parameters
range: string
Returns { Accept-Ranges: string }
Accept-Ranges: string
composer
composer<T, R>(firstFn: (t: T) => R): Composer<T, R>
composer<T, R, P>(nextFn: (t: T) => R, lastFn: (p: P) => T): Composer<P, R>
Create a function composition, and add first function.
Type parameters
T
R
Parameters
firstFn: (t: T) => R
(t: T): R
Parameters
t: T
Returns R
Returns Composer<T, R>
This overload is designed for internal using, two parameters are the next function and the first function. If you'd like to compose just 2 functions it's no problem using this, otherwise it's recomended using first overload of this function.
This function has 3 generic parameters, P is the parameter of lastFn, T is the return type of lastFn and the parameter type of nextFn, and R is the return type of nextFn.
Type parameters
T
R
P
Parameters
nextFn: (t: T) => R
the function to be called later, receives T and return R
(t: T): R
Parameters
t: T
Returns R
lastFn: (p: P) => T
the function to be called earlier, receives P and return T
(p: P): T
Parameters
p: P
Returns T
Returns Composer<P, R>
condition
condition<T>(reality: string): { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }; result: null | T }; result: null }
Type parameters
T
Parameters
reality: string
Returns { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }; result: null | T }; result: null }
match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }; result: null | T }
(condition: string | RegExp | string[], callback: (condition: string) => T): { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }; result: null | T }
Parameters
condition: string | RegExp | string[]
callback: (condition: string) => T
(condition: string): T
Parameters
condition: string
Returns T
Returns { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }; result: null | T }
match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }
result: null | T
result: null
contentDisposition
contentDisposition(download: false): { Content-Disposition: string }
contentDisposition(download: true, filename?: string): { Content-Disposition: string }
Parameters
download: false
Returns { Content-Disposition: string }
Content-Disposition: string
Parameters
download: true
Optional filename: string
Returns { Content-Disposition: string }
Content-Disposition: string
contentEncoding
contentEncoding(encodingType: EncodingType): { Content-Encoding: EncodingType }
Parameters
encodingType: EncodingType
Returns { Content-Encoding: EncodingType }
Content-Encoding: EncodingType
contentLanguage
contentLanguage(lang: string, variant?: string): { Content-Language: string }
Parameters
lang: string
Optional variant: string
Returns { Content-Language: string }
Content-Language: string
contentLength
contentLength(input: string | number | Buffer): { Content-Length?: number }
Parameters
input: string | number | Buffer
Returns { Content-Length?: number }
Optional Content-Length?: number
contentType
contentType(mediaType: string, charset?: string): { Content-Type: string }
Parameters
mediaType: string
Optional charset: string
Returns { Content-Type: string }
Content-Type: string
createExtendRoute
createExtendRoute<P, X, R>(pattern: P, handler: ExtendRouteHandler<P, X, R>): ExtendRoute<R, X>
Create a route that request can get in.
Type parameters
P: string
X
R
Parameters
pattern: P
specify the url matching pattern, like /user/<username>/<age>/<[extra]> can match url /user/miku/10/other/many/arguments/?timestamp=1641891955803.
handler: ExtendRouteHandler<P, X, R>
is a function that can receive route matched params and searchParams generated by URL class and return some thing.
Returns ExtendRoute<R, X>
a function that receive a string argument and a extra arugment, if the string matched the pattern, call the handler and return its result, otherwise return null.
createExtendSwRt
createExtendSwRt<R, X>(): ExtendRouteChain<R, X>
Create a extended switcher and extended routes connect to it at the same time.
It returns an object include a switcher function and a route function, you can use switcher function as a switcher, or use route function to add one more route to the switcher.
For example, you can use it like this:
```
const { switcher } = createExtendSwRt<string, Request>()
    .route('/user/<username>/<age>', (p, q, x) => `User ${p.username} is ${p.age}, request from ${x.ip}`)
    .route('/user/<username>/hello', (p, q, x) => `hello, ${p.username}, request from ${x.ip}`)
const reuslt = switcher(url, req)
```
Type parameters
R
X
Returns ExtendRouteChain<R, X>
a route function and switcher function.
createExtendSwitcher
createExtendSwitcher<R, X>(...routes: ExtendRoute<R, X>[]): ExtendRoute<R, X>
Create a switcher connected to many routes with same extra argument. Routes will be matched with the order of the arguments.
Type parameters
R
X
Parameters
Rest ...routes: ExtendRoute<R, X>[]
routes created by createExtRoute() and has same return type, for example some routes with handlers all return string.
Returns ExtendRoute<R, X>
a function that receive a string argument and a extra arugment, if the string matched the pattern, call the handler and return its result, otherwise return null.
Const createRes
createRes(): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102): Respond
createRes(body: ResponseBody): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, headers: Partial<OutgoingHttpHeaders>): Respond
createRes(body: ResponseBody, headers: Partial<OutgoingHttpHeaders>): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody, headers: Partial<OutgoingHttpHeaders>): Respond
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
Returns Respond
Parameters
body: ResponseBody
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
body: ResponseBody
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
headers: Partial<OutgoingHttpHeaders>
Returns Respond
Parameters
body: ResponseBody
headers: Partial<OutgoingHttpHeaders>
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
body: ResponseBody
headers: Partial<OutgoingHttpHeaders>
Returns Respond
createRoute
createRoute<P, R>(pattern: P, handler: RouteHandler<P, R>): Route<R>
Create a route that request can get in.
Type parameters
P: string
R
Parameters
pattern: P
specify the url matching pattern, like /user/<username>/<age>/<[extra]>/ can match url /user/miku/10/other/many/arguments/?timestamp=1641891955803.
handler: RouteHandler<P, R>
is a function that can receive route matched params and searchParams generated by URL class and return some thing.
Returns Route<R>
a function that receive a string as argument, if the string matched the pattern, call the handler and return its result, otherwise return null.
createSwRt
createSwRt<R>(): RouteChain<R>
Create a extended switcher and extended routes connect to it at the same time.
It returns an object include a switcher function and a route function, you can use switcher function as a switcher, or use route function to add one more route to the switcher.
For example, you can use it like this:
```
const { switcher } = createSwRt()
    .route('/user/<username>/<age>', (p, q) => `User ${p.username} is ${p.age}`)
    .route('/user/<username>/hello', (p, q) => `hello, ${p.username}`)
const reuslt = switcher(url)
```
Type parameters
R
Returns RouteChain<R>
a route function and switcher function.
createSwitcher
createSwitcher<R>(...routes: Route<R>[]): Route<R>
Create a switcher connected to many routes. Routes will be matched with the order of the arguments.
Type parameters
R
Parameters
Rest ...routes: Route<R>[]
routes created by createRoute() and has same return type, for example some routes with handlers all return string.
Returns Route<R>
a function that receive a string as argument, if the string matched the pattern, call the handler and return its result, otherwise return null.
location
location(url: string): { Location: string }
Parameters
url: string
Returns { Location: string }
Location: string
serverHeader
serverHeader(product?: string): { Server: string }
Parameters
product: string = "anelsonia2"
Returns { Server: string }
Server: string
shim
shim(entry: EntryPoint): ReqHandler
Parameters
entry: EntryPoint
Returns ReqHandler
