anelsonia: anelsonia
anelsonia
Index
Namespaces
resBuilder
Interfaces
EntryPoint
ExtendRouteHandler
ResponseBody
RouteHandler
Type aliases
RouteParams
Variables
HttpStatus
Functions
createRouter
createServer
genBaseHandler
getParams
handleErr
stdoutLog
Type aliases
RouteParams
RouteParams: Map<string | number, string>
Variables
Const HttpStatus
HttpStatus: {} = ...
Get http status code and default status message from here.
Type declaration
[statusCode: number]: string
Functions
createRouter
createRouter(path: string): <Rt>(url: string, handler: RouteHandler<Rt>) => null | Rt
Create a router match specified path.
Parameters
path: string
The path to match given url
Returns <Rt>(url: string, handler: RouteHandler<Rt>) => null | Rt
return a routeMatcher
<Rt>(url: string, handler: RouteHandler<Rt>): null | Rt
Match the url and return the result of the handler.
Type parameters
Rt
Parameters
url: string
The requested url.
handler: RouteHandler<Rt>
The handler to handle this route.
Returns null | Rt
returns what the handler return.
Const createServer
createServer(entryHandler: EntryPoint): Server
Build a http server directly using given EntryPoint function.
Parameters
entryHandler: EntryPoint
The entry function that you write.
Returns Server
A Server of http module.
Const genBaseHandler
genBaseHandler(entryHandler: EntryPoint): RequestListener
Build a HTTP RequestListner using given EntryPoint function.
Parameters
entryHandler: EntryPoint
The entry function that you write.
Returns RequestListener
A RequestListener of http module.
Const getParams
getParams(pathParams: RouteParams, searchParams: URLSearchParams): { pathParams: RouteParams; searchParams: URLSearchParams }
Return pathParams and searchParams back.
Parameters
pathParams: RouteParams
searchParams: URLSearchParams
Returns { pathParams: RouteParams; searchParams: URLSearchParams }
pathParams: RouteParams
searchParams: URLSearchParams
handleErr
handleErr(err: Error): void
Parameters
err: Error
Returns void
stdoutLog
stdoutLog(message: string): void
Parameters
message: string
Returns void
