anelsonia: Freesia - v2.0.0-8
Freesia - v2.0.0-8
Index
Type aliases
Status
HttpHeader
Respond
Trasnformer
HttpReq
HttpRes
BasicRespond
ReqHandler
EntryPoint
RouteHandler
Route
RouteHandlerX
RouteX
RouteChainInit
RouteChainAdder
RouteChainFallback
RouteChain
RouteChainInitX
RouteChainAdderX
RouteChainFallbackX
RouteChainX
Empty
ParamFlag
RoutePattern
RouteParam
MaybePromise
Fn
AsyncFn
BeforeHookTuple
BasicJSONTypes
JsonObject
JsonArray
JsonType
Functions
response
useRequest
useURL
createContext
createContextN
shimHTTP
condition
createRoute
createRouteX
createRegExp
createSwRt
createSwRtX
createSwitcher
createSwitcherX
allowMethods
All
Get
Head
Post
Put
Delete
Connect
Options
Trace
Patch
allowMethodsX
AllX
GetX
HeadX
PostX
PutX
DeleteX
ConnectX
OptionsX
TraceX
PatchX
AllN
GetN
HeadN
PostN
PutN
DeleteN
ConnectN
OptionsN
TraceN
PatchN
baseCompose
composeFn
computeStream
computeStreamLazy
fillNullable
createProxy
echo
asyncEcho
createEffect
createEffect4Any
isVoid
resJson
CacheMap
memoryCache
limitRate
Enumerations
StatusCode
Interfaces
ConditionInit
Condition
Composer
HasToJSON
Type aliases
Status
Status: StatusCode | [StatusCode, string]
Describe http status. Follow patterns are valid:
A number as status code like 200
A tuple with status code and status message like [200, "Ok"]
HttpHeader
HttpHeader: {}
Describe http headers in an object, like:
```
{
    "Content-Type": "application/json",
    "Content-Length": "16"
}
```
Type declaration
[headerName: string]: string | string[]
Respond
Respond<T>: [T | undefined, Status, ...HttpHeader[]]
A tuple that can describe a http response. [body, status, ...httpHeaders]. If body is undefined, server will response nothing.
Type parameters
T
Trasnformer
Trasnformer<T, N>: (body: T | undefined, status: Status, headers: HttpHeader[]) => MaybePromise<Respond<N>>
Type parameters
T
N
Type declaration
(body: T | undefined, status: Status, headers: HttpHeader[]): MaybePromise<Respond<N>>
Parameters
body: T | undefined
status: Status
headers: HttpHeader[]
Returns MaybePromise<Respond<N>>
HttpReq
HttpReq: IncomingMessage | Http2ServerRequest
HttpRes
HttpRes: ServerResponse | Http2ServerResponse
BasicRespond
BasicRespond: MaybePromise<Respond<string | Uint8Array | Readable>>
ReqHandler
ReqHandler: (req: HttpReq, res: HttpRes) => void
Type declaration
(req: HttpReq, res: HttpRes): void
Parameters
req: HttpReq
res: HttpRes
Returns void
EntryPoint
EntryPoint: (req: HttpReq) => BasicRespond
Type declaration
(req: HttpReq): BasicRespond
Parameters
req: HttpReq
Returns BasicRespond
RouteHandler
RouteHandler<P, R>: (params: RouteParam<P>) => R | null
Type parameters
P: string
R
Type declaration
(params: RouteParam<P>): R | null
Parameters
params: RouteParam<P>
Returns R | null
Route
Route<R>: (url: string) => R | null
Type parameters
R
Type declaration
(url: string): R | null
Parameters
url: string
Returns R | null
RouteHandlerX
RouteHandlerX<P, X, R>: (params: RouteParam<P>, extra: X) => R | null
Type parameters
P: string
X
R
Type declaration
(params: RouteParam<P>, extra: X): R | null
Parameters
params: RouteParam<P>
extra: X
Returns R | null
RouteX
RouteX<R, X>: (url: string, extra: X) => R | null
Type parameters
R
X
Type declaration
(url: string, extra: X): R | null
Parameters
url: string
extra: X
Returns R | null
RouteChainInit
RouteChainInit<R>: { route: any }
Type parameters
R
Type declaration
route:function
route<P>(pattern: P, handler: RouteHandler<P, R>, flags?: string): RouteChain<R>
Type parameters
P: string
Parameters
pattern: P
handler: RouteHandler<P, R>
Optional flags: string
Returns RouteChain<R>
RouteChainAdder
RouteChainAdder<R>: <P>(pattern: P, handler: RouteHandler<P, R>, flags?: string) => RouteChain<R>
Type parameters
R
Type declaration
<P>(pattern: P, handler: RouteHandler<P, R>, flags?: string): RouteChain<R>
Type parameters
P: string
Parameters
pattern: P
handler: RouteHandler<P, R>
Optional flags: string
Returns RouteChain<R>
RouteChainFallback
RouteChainFallback<R>: (handler: (url: string) => R) => (url: string) => R
Type parameters
R
Type declaration
(handler: (url: string) => R): (url: string) => R
Parameters
handler: (url: string) => R
(url: string): R
Parameters
url: string
Returns R
Returns (url: string) => R
(url: string): R
Parameters
url: string
Returns R
RouteChain
RouteChain<R>: { route: RouteChainAdder<R>; fallback: RouteChainFallback<NonNullable<R>>; build: any }
Type parameters
R
Type declaration
route: RouteChainAdder<R>
fallback: RouteChainFallback<NonNullable<R>>
build:function
build(): Route<R>
Returns Route<R>
RouteChainInitX
RouteChainInitX<R, X>: { route: any }
Type parameters
R
X
Type declaration
route:function
route<P>(pattern: P, handler: RouteHandlerX<P, X, R>, flags?: string): RouteChainX<R, X>
Type parameters
P: string
Parameters
pattern: P
handler: RouteHandlerX<P, X, R>
Optional flags: string
Returns RouteChainX<R, X>
RouteChainAdderX
RouteChainAdderX<R, X>: <P>(pattern: P, handler: RouteHandlerX<P, X, R>, flags?: string) => RouteChainX<R, X>
Type parameters
R
X
Type declaration
<P>(pattern: P, handler: RouteHandlerX<P, X, R>, flags?: string): RouteChainX<R, X>
Type parameters
P: string
Parameters
pattern: P
handler: RouteHandlerX<P, X, R>
Optional flags: string
Returns RouteChainX<R, X>
RouteChainFallbackX
RouteChainFallbackX<R, X>: (handler: (url: string, extra: X) => R) => (url: string, extra: X) => R
Type parameters
R
X
Type declaration
(handler: (url: string, extra: X) => R): (url: string, extra: X) => R
Parameters
handler: (url: string, extra: X) => R
(url: string, extra: X): R
Parameters
url: string
extra: X
Returns R
Returns (url: string, extra: X) => R
(url: string, extra: X): R
Parameters
url: string
extra: X
Returns R
RouteChainX
RouteChainX<R, X>: { route: RouteChainAdderX<R, X>; fallback: RouteChainFallbackX<NonNullable<R>, X>; build: any }
Type parameters
R
X
Type declaration
route: RouteChainAdderX<R, X>
fallback: RouteChainFallbackX<NonNullable<R>, X>
build:function
build(): RouteX<R, X>
Returns RouteX<R, X>
Empty
Empty: Record<never, never>
ParamFlag
ParamFlag<T>: NonGreedy<T> | GreedyAtLeastOne<T> | GreedyAtLeastZero<T> | GreedyAtLeastZeroRemoveSlash<T>
Type parameters
T: string
RoutePattern
RoutePattern<L, R>: `${L}/${R}`
Type parameters
L: string
R: string
RouteParam
RouteParam<U>: U extends RoutePattern<infer L, infer R> ? L extends ParamFlag<infer T> ? { [ key in T]: L extends GreedyAtLeastZeroRemoveSlash<infer _N> ? string | undefined : string } & RouteParam<R> : RouteParam<R> : U extends ParamFlag<infer T> ? { [ key in T]: U extends GreedyAtLeastZeroRemoveSlash<infer _N> ? string | undefined : string } : Empty
Type parameters
U: string
MaybePromise
MaybePromise<T>: T | Promise<T>
MaybePromise is something that can may be wrapped in a Promise.
Type parameters
T
Fn
Fn: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
AsyncFn
AsyncFn: (...args: any[]) => Promise<any>
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
BeforeHookTuple
BeforeHookTuple<Origin, Target>: [Parameters<Origin>, (result: ReturnType<Origin>) => ReturnType<Target>] | [null, () => ReturnType<Target>]
Type parameters
Origin: Fn
Target: Fn
BasicJSONTypes
BasicJSONTypes: string | number | boolean | null
JsonObject
JsonObject: {}
Type declaration
[key: string | number]: JsonType
JsonArray
JsonArray: JsonType[]
JsonType
JsonType: JsonObject | JsonArray | BasicJSONTypes | HasToJSON
JSON type is something that can be serialize with JSON.stringify without dropping anything.
Functions
response
response<T>(body: undefined | T): Respond<T>
response<T>(body: undefined | T, status: Status): Respond<T>
response<T>(body: undefined | T, status: Status, ...headers: HttpHeader[]): Respond<T>
response<T>(res: Respond<T>, ...headers: HttpHeader[]): Respond<T>
response<T, N>(res: Respond<T>, transformer: (body: undefined | T, status: Status, headers: HttpHeader[]) => Respond<N>): Respond<N>
response<T, N>(res: Respond<T>, transformer: (body: undefined | T, status: Status, headers: HttpHeader[]) => Promise<Respond<N>>): Promise<Respond<N>>
Create a Respond with a body.
Type parameters
T
Parameters
body: undefined | T
Returns Respond<T>
Create a Respond with a body and status definition
Type parameters
T
Parameters
body: undefined | T
status: Status
Returns Respond<T>
Create a Respond with a body, status definitions and specify some headers.
Type parameters
T
Parameters
body: undefined | T
status: Status
Rest ...headers: HttpHeader[]
Returns Respond<T>
Attach headers to a Respond
Type parameters
T
Parameters
res: Respond<T>
Rest ...headers: HttpHeader[]
Returns Respond<T>
Rebuild a response with a synchronous function
Type parameters
T
N
Parameters
res: Respond<T>
transformer: (body: undefined | T, status: Status, headers: HttpHeader[]) => Respond<N>
(body: undefined | T, status: Status, headers: HttpHeader[]): Respond<N>
Parameters
body: undefined | T
status: Status
headers: HttpHeader[]
Returns Respond<N>
Returns Respond<N>
Rebuild a response with a asynchronous function
Type parameters
T
N
Parameters
res: Respond<T>
transformer: (body: undefined | T, status: Status, headers: HttpHeader[]) => Promise<Respond<N>>
(body: undefined | T, status: Status, headers: HttpHeader[]): Promise<Respond<N>>
Parameters
body: undefined | T
status: Status
headers: HttpHeader[]
Returns Promise<Respond<N>>
Returns Promise<Respond<N>>
useRequest
useRequest(): HttpReq
Get HttpReq from anywhere called by callback of shimHTTP
Returns HttpReq
HttpReq object
useURL
useURL(): URL
useURL(prop: "method"): string
useURL(prop: "path"): string
useURL(prop: "host"): string
useURL(prop: "query"): URLSearchParams
useURL<T>(prop: (url: string) => T): T
Get host, path and query object from the request.
Returns URL
Get request method.
Parameters
prop: "method"
method
Returns string
Get request path from the request.
Parameters
prop: "path"
path
Returns string
Get hostname from the request.
Parameters
prop: "host"
host
Returns string
Get the search params from the ruquest.
Parameters
prop: "query"
query
Returns URLSearchParams
Get the route result from the router
Type parameters
T
Parameters
prop: (url: string) => T
the router you want to use
(url: string): T
Parameters
url: string
Returns T
Returns T
createContext
createContext<T>(): [(value: T) => void, () => Readonly<T>, () => void]
createContext<T>(options: { mutable: true; reassign: boolean }): [(value: T) => void, () => T, () => void]
createContext<T>(options: { mutable: false; reassign: boolean }): [(value: T) => void, () => Readonly<T>, () => void]
Create a flare and return handle functions.
Type parameters
T
Returns [(value: T) => void, () => Readonly<T>, () => void]
[light, observe, extinguish]
assign assign value to the flare
observe get the value from the flare
drop remove the value from the flare
Create a flare and return handle functions.
Type parameters
T
Parameters
options: { mutable: true; reassign: boolean }
{ mutable: boolean, reassign: boolean } define it this flare mutable and reassignable
mutable: true
reassign: boolean
Returns [(value: T) => void, () => T, () => void]
[light, observe, extinguish]
assign assign value to the flare
observe get the value from the flare
drop remove the value from the flare
Create a flare and return handle functions.
Type parameters
T
Parameters
options: { mutable: false; reassign: boolean }
{ mutable: boolean, reassign: boolean } define it this flare mutable and reassignable
mutable: false
reassign: boolean
Returns [(value: T) => void, () => Readonly<T>, () => void]
[light, observe, extinguish]
assign assign value to the flare
observe get the value from the flare
drop remove the value from the flare
createContextN
createContextN<T>(): [(value: T, req: HttpReq) => void, (req: HttpReq) => Readonly<T>, (req: HttpReq) => void]
createContextN<T>(options: { mutable: true; reassign: boolean }): [(value: T, req: HttpReq) => void, (req: HttpReq) => T, (req: HttpReq) => void]
createContextN<T>(options: { mutable: false; reassign: boolean }): [(value: T, req: HttpReq) => void, (req: HttpReq) => Readonly<T>, (req: HttpReq) => void]
Type parameters
T
Returns [(value: T, req: HttpReq) => void, (req: HttpReq) => Readonly<T>, (req: HttpReq) => void]
Type parameters
T
Parameters
options: { mutable: true; reassign: boolean }
mutable: true
reassign: boolean
Returns [(value: T, req: HttpReq) => void, (req: HttpReq) => T, (req: HttpReq) => void]
Type parameters
T
Parameters
options: { mutable: false; reassign: boolean }
mutable: false
reassign: boolean
Returns [(value: T, req: HttpReq) => void, (req: HttpReq) => Readonly<T>, (req: HttpReq) => void]
shimHTTP
shimHTTP(entry: EntryPoint, extraOptions?: { errHandler?: any; longestConnection?: number; noMagical?: boolean }): ReqHandler
Transform an entry function to Node HTTP request handler
Parameters
entry: EntryPoint
a function receives request object and return a reponse object.
Optional extraOptions: { errHandler?: any; longestConnection?: number; noMagical?: boolean }
errHandler is a function that can handler errors on request,
longestConnection is the longest timeout for a response handling and transporting, unit is ms.
noMagical is a boolean. It it's true, all magical functions will be disabled. This may provides better performance.
errHandler?:function
errHandler(err: any): void
Parameters
err: any
Returns void
Optional longestConnection?: number
Optional noMagical?: boolean
Returns ReqHandler
a handler function for Node httphttpshttp2 modules
condition
condition<R>(reality: R): ConditionInit<R>
Type parameters
R: string
Parameters
reality: R
Returns ConditionInit<R>
createRoute
createRoute<P, R>(pattern: P, handler: RouteHandler<P, R>, flags?: string): Route<R>
Create a route that request can get in.
Type parameters
P: string
R
Parameters
pattern: P
specify the url matching pattern, like /user/:<username>/:<age>/:{extra}/ can match url /user/miku/10/other/many/arguments/?timestamp=1641891955803.
handler: RouteHandler<P, R>
is a function that can receive route matched params and searchParams generated by URL class and return some thing.
Optional flags: string
Returns Route<R>
a function that receive a string as argument, if the string matched the pattern, call the handler and return its result, otherwise return null.
createRouteX
createRouteX<P, X, R>(pattern: P, handler: RouteHandlerX<P, X, R>, flags?: string): RouteX<R, X>
Create a route that request can get in.
Type parameters
P: string
X
R
Parameters
pattern: P
specify the url matching pattern, like /user/:<username>/:<age>/:{extra}/ can match url /user/miku/10/other/many/arguments/?timestamp=1641891955803.
handler: RouteHandlerX<P, X, R>
is a function that can receive route matched params and searchParams generated by URL class and return some thing.
Optional flags: string
Returns RouteX<R, X>
a function that receive a string argument and a extra arugment, if the string matched the pattern, call the handler and return its result, otherwise return null.
createRegExp
createRegExp<P>(pattern: P, flags?: string): RegExp
Type parameters
P: string
Parameters
pattern: P
flags: string = "i"
Returns RegExp
createSwRt
createSwRt<R>(): RouteChainInit<R>
Create a switcher and registry some routes to it.
Type parameters
R
Returns RouteChainInit<R>
createSwRtX
createSwRtX<R, X>(): RouteChainInitX<R, X>
Create a extended switcher and registry some routes to it.
Type parameters
R
X
Returns RouteChainInitX<R, X>
createSwitcher
createSwitcher<R>(...routes: Route<R>[]): Route<R>
Create a switcher connected to many routes. Routes will be matched with the order of the arguments.
Type parameters
R
Parameters
Rest ...routes: Route<R>[]
routes created by createRoute() and has same return type, for example some routes with handlers all return string.
Returns Route<R>
a function that receive a string as argument, if the string matched the pattern, call the handler and return its result, otherwise return null.
createSwitcherX
createSwitcherX<R, X>(...routes: RouteX<R, X>[]): RouteX<R, X>
Create a switcher connected to many routes with same extra argument. Routes will be matched with the order of the arguments.
Type parameters
R
X
Parameters
Rest ...routes: RouteX<R, X>[]
routes created by createExtRoute() and has same return type, for example some routes with handlers all return string.
Returns RouteX<R, X>
a function that receive a string argument and a extra arugment, if the string matched the pattern, call the handler and return its result, otherwise return null.
allowMethods
allowMethods<P, R>(handler: RouteHandler<P, R>, methods: string[]): RouteHandler<P, R>
Limit HTTP methods on a route.
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
the route handler.
methods: string[]
an array of methods, like ["GET", "POST"]
Returns RouteHandler<P, R>
a new handler, which will return null when methods is not allowed.
All
All<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, R>
Get
Get<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, R>
Head
Head<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, R>
Post
Post<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, R>
Put
Put<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, R>
Delete
Delete<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, R>
Connect
Connect<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, R>
Options
Options<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, R>
Trace
Trace<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, R>
Patch
Patch<P, R>(handler: RouteHandler<P, R>): RouteHandler<P, R>
Type parameters
P: string
R
Parameters
handler: RouteHandler<P, R>
Returns RouteHandler<P, R>
allowMethodsX
allowMethodsX<P, X, R>(handler: RouteHandlerX<P, X, R>, methods: string[]): RouteHandlerX<P, X, R>
Limit HTTP methods on a extended route.
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
the extended route handler.
methods: string[]
an array of methods, like ["GET", "POST"]
Returns RouteHandlerX<P, X, R>
a new extended handler, which will return null when methods is not allowed.
AllX
AllX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, R>
GetX
GetX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, R>
HeadX
HeadX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, R>
PostX
PostX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, R>
PutX
PutX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, R>
DeleteX
DeleteX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, R>
ConnectX
ConnectX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, R>
OptionsX
OptionsX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, R>
TraceX
TraceX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, R>
PatchX
PatchX<P, X, R>(handler: RouteHandlerX<P, X, R>): RouteHandlerX<P, X, R>
Type parameters
P: string
X
R
Parameters
handler: RouteHandlerX<P, X, R>
Returns RouteHandlerX<P, X, R>
AllN
AllN<P, R>(handler: RouteHandlerX<P, HttpReq, R>): RouteHandlerX<P, HttpReq, R>
Type parameters
P: string
R
Parameters
handler: RouteHandlerX<P, HttpReq, R>
Returns RouteHandlerX<P, HttpReq, R>
GetN
GetN<P, R>(handler: RouteHandlerX<P, HttpReq, R>): RouteHandlerX<P, HttpReq, R>
Type parameters
P: string
R
Parameters
handler: RouteHandlerX<P, HttpReq, R>
Returns RouteHandlerX<P, HttpReq, R>
HeadN
HeadN<P, R>(handler: RouteHandlerX<P, HttpReq, R>): RouteHandlerX<P, HttpReq, R>
Type parameters
P: string
R
Parameters
handler: RouteHandlerX<P, HttpReq, R>
Returns RouteHandlerX<P, HttpReq, R>
PostN
PostN<P, R>(handler: RouteHandlerX<P, HttpReq, R>): RouteHandlerX<P, HttpReq, R>
Type parameters
P: string
R
Parameters
handler: RouteHandlerX<P, HttpReq, R>
Returns RouteHandlerX<P, HttpReq, R>
PutN
PutN<P, R>(handler: RouteHandlerX<P, HttpReq, R>): RouteHandlerX<P, HttpReq, R>
Type parameters
P: string
R
Parameters
handler: RouteHandlerX<P, HttpReq, R>
Returns RouteHandlerX<P, HttpReq, R>
DeleteN
DeleteN<P, R>(handler: RouteHandlerX<P, HttpReq, R>): RouteHandlerX<P, HttpReq, R>
Type parameters
P: string
R
Parameters
handler: RouteHandlerX<P, HttpReq, R>
Returns RouteHandlerX<P, HttpReq, R>
ConnectN
ConnectN<P, R>(handler: RouteHandlerX<P, HttpReq, R>): RouteHandlerX<P, HttpReq, R>
Type parameters
P: string
R
Parameters
handler: RouteHandlerX<P, HttpReq, R>
Returns RouteHandlerX<P, HttpReq, R>
OptionsN
OptionsN<P, R>(handler: RouteHandlerX<P, HttpReq, R>): RouteHandlerX<P, HttpReq, R>
Type parameters
P: string
R
Parameters
handler: RouteHandlerX<P, HttpReq, R>
Returns RouteHandlerX<P, HttpReq, R>
TraceN
TraceN<P, R>(handler: RouteHandlerX<P, HttpReq, R>): RouteHandlerX<P, HttpReq, R>
Type parameters
P: string
R
Parameters
handler: RouteHandlerX<P, HttpReq, R>
Returns RouteHandlerX<P, HttpReq, R>
PatchN
PatchN<P, R>(handler: RouteHandlerX<P, HttpReq, R>): RouteHandlerX<P, HttpReq, R>
Type parameters
P: string
R
Parameters
handler: RouteHandlerX<P, HttpReq, R>
Returns RouteHandlerX<P, HttpReq, R>
baseCompose
baseCompose<P, T, R>(a: (param: P) => T, b: (temp: T) => R): (param: P) => R
Type parameters
P
T
R
Parameters
a: (param: P) => T
(param: P): T
Parameters
param: P
Returns T
b: (temp: T) => R
(temp: T): R
Parameters
temp: T
Returns R
Returns (param: P) => R
(param: P): R
Parameters
param: P
Returns R
composeFn
composeFn<T, R>(currentFn: (t: T) => R): Composer<T, R>
Create a function composition, and add first function.
Type parameters
T
R
Parameters
currentFn: (t: T) => R
a function that receive one value of type T and return a value of type R.
(t: T): R
Parameters
t: T
Returns R
Returns Composer<T, R>
computeStream
computeStream<T>(initValue: T): ComputeStream<T>
Create a computation stream.
Type parameters
T
Parameters
initValue: T
Give a initial value to start the computation stream.
Returns ComputeStream<T>
a container that contains the value.
computeStreamLazy
computeStreamLazy<T>(initFn: () => T): ComputeStream<T>
Create a computation stream with lazy-computation features
Type parameters
T
Parameters
initFn: () => T
Give a function that can return the value to start a lazy computation stream.
(): T
Returns T
Returns ComputeStream<T>
a container that contains the value.
fillNullable
fillNullable<T>(defaultValue: NonNullable<T>): (value: T | undefined | null) => NonNullable<T>
Type parameters
T
Parameters
defaultValue: NonNullable<T>
Returns (value: T | undefined | null) => NonNullable<T>
(value: T | undefined | null): NonNullable<T>
Parameters
value: T | undefined | null
Returns NonNullable<T>
createProxy
createProxy<F>(hook: (...args: Parameters<F>) => MaybePromise<BeforeHookTuple<F, F>>): (fn: F) => F
createProxy<F>(hook: (...args: Parameters<F>) => BeforeHookTuple<F, F>): (fn: F) => F
createProxy<Origin, Target>(hook: (...args: Parameters<Target>) => Origin extends AsyncFn ? Target extends AsyncFn ? MaybePromise<BeforeHookTuple<Origin, Target>> : never : Target extends AsyncFn ? MaybePromise<BeforeHookTuple<Origin, Target>> : BeforeHookTuple<Origin, Target>): (fn: Origin) => Target
Create a proxy for an asynchronous function.
Type parameters
F: AsyncFn
Parameters
hook: (...args: Parameters<F>) => MaybePromise<BeforeHookTuple<F, F>>
is a function that executed before original function which returns arguments of original function, and a function executed after the original function, and returns a handled return value.
(...args: Parameters<F>): MaybePromise<BeforeHookTuple<F, F>>
Parameters
Rest ...args: Parameters<F>
Returns MaybePromise<BeforeHookTuple<F, F>>
Returns (fn: F) => F
(fn: F): F
Create a proxy for an asynchronous function.
Parameters
fn: F
Returns F
Create a proxy for an synchronous function.
Type parameters
F: Fn
Parameters
hook: (...args: Parameters<F>) => BeforeHookTuple<F, F>
is a function that executed before original function which returns arguments of original function, and a function executed after the original function, and returns a handled return value.
(...args: Parameters<F>): BeforeHookTuple<F, F>
Parameters
Rest ...args: Parameters<F>
Returns BeforeHookTuple<F, F>
Returns (fn: F) => F
(fn: F): F
Create a proxy for an synchronous function.
Parameters
fn: F
Returns F
Create a proxy that will change parameters type or returns type from the origin one.
Type parameters
Origin: Fn
Target: Fn
Parameters
hook: (...args: Parameters<Target>) => Origin extends AsyncFn ? Target extends AsyncFn ? MaybePromise<BeforeHookTuple<Origin, Target>> : never : Target extends AsyncFn ? MaybePromise<BeforeHookTuple<Origin, Target>> : BeforeHookTuple<Origin, Target>
is a function that receive the parameters of the new function, and returns arguments of the original function and an after-hook that returns the value of new function.
(...args: Parameters<Target>): Origin extends AsyncFn ? Target extends AsyncFn ? MaybePromise<BeforeHookTuple<Origin, Target>> : never : Target extends AsyncFn ? MaybePromise<BeforeHookTuple<Origin, Target>> : BeforeHookTuple<Origin, Target>
Parameters
Rest ...args: Parameters<Target>
Returns Origin extends AsyncFn ? Target extends AsyncFn ? MaybePromise<BeforeHookTuple<Origin, Target>> : never : Target extends AsyncFn ? MaybePromise<BeforeHookTuple<Origin, Target>> : BeforeHookTuple<Origin, Target>
Returns (fn: Origin) => Target
(fn: Origin): Target
Create a proxy that will change parameters type or returns type from the origin one.
Parameters
fn: Origin
Returns Target
echo
echo<T>(value: T): T
A function that just return the given value
Type parameters
T
Parameters
value: T
the value pass to the function
Returns T
the value passed to the function
asyncEcho
asyncEcho<T>(value: T): Promise<T>
Wrap a value into a Promise
Type parameters
T
Parameters
value: T
the value to be wrapped
Returns Promise<T>
a Promisified value
createEffect
createEffect<F>(hook: (...args: Readonly<Parameters<F>>) => (r: Readonly<ReturnType<F>>) => void): (fn: (...args: Parameters<F>) => ReturnType<F>) => F
createEffect can add hooks execute before and after original function, and hooks wouldn't change arguments and return value of original function, but can perform some side effect, like logging.
Type parameters
F: Fn
Parameters
hook: (...args: Readonly<Parameters<F>>) => (r: Readonly<ReturnType<F>>) => void
a function execute before original function, and return a function execute after original function.
(...args: Readonly<Parameters<F>>): (r: Readonly<ReturnType<F>>) => void
Parameters
Rest ...args: Readonly<Parameters<F>>
Returns (r: Readonly<ReturnType<F>>) => void
(r: Readonly<ReturnType<F>>): void
Parameters
r: Readonly<ReturnType<F>>
Returns void
Returns (fn: (...args: Parameters<F>) => ReturnType<F>) => F
a wrapper that can wrap the orignal function to another function with side effect.
(fn: (...args: Parameters<F>) => ReturnType<F>): F
createEffect can add hooks execute before and after original function, and hooks wouldn't change arguments and return value of original function, but can perform some side effect, like logging.
Parameters
fn: (...args: Parameters<F>) => ReturnType<F>
(...args: Parameters<F>): ReturnType<F>
Parameters
Rest ...args: Parameters<F>
Returns ReturnType<F>
Returns F
a wrapper that can wrap the orignal function to another function with side effect.
createEffect4Any
createEffect4Any(hook: () => () => void): <F>(fn: F) => (...args: Parameters<F>) => ReturnType<F>
Create a effect for any function, the hook is not related to the parameters and return value of the origin function.
Parameters
hook: () => () => void
a function include code executed before the original function and returns the code executed after the original function
(): () => void
Returns () => void
(): void
Returns void
Returns <F>(fn: F) => (...args: Parameters<F>) => ReturnType<F>
a function that can wrap another function.
<F>(fn: F): (...args: Parameters<F>) => ReturnType<F>
Type parameters
F: Fn
Parameters
fn: F
Returns (...args: Parameters<F>) => ReturnType<F>
(...args: Parameters<F>): ReturnType<F>
Parameters
Rest ...args: Parameters<F>
Returns ReturnType<F>
isVoid
isVoid<T, V>(initValue: T, voidValues?: Voids<V>): initValue is Extract<T, V>
Find out if the value is null or undefined.
Type parameters
T
V: Void = undefined | null
Parameters
initValue: T
the value to be cheched.
Optional voidValues: Voids<V>
specify if the void value refers to undefined or null, or undefined and null
Returns initValue is Extract<T, V>
boolean
resJson
resJson<T>(json: T): Respond<T>
Return something can be defined as json.
Type parameters
T: JsonType
Parameters
json: T
the json content you'd like to send.
Returns Respond<T>
Respond with json content
CacheMap
CacheMap<K, V>(): { has: any; set: any; get: any; delete: any; entries: any }
Type parameters
K: any[]
V
Returns { has: any; set: any; get: any; delete: any; entries: any }
has:function
has(k: K): boolean
Parameters
k: K
Returns boolean
set:function
set(k: K, v: V): void
Parameters
k: K
v: V
Returns void
get:function
get(k: K): undefined | V
Parameters
k: K
Returns undefined | V
delete:function
delete(k: K): void
Parameters
k: K
Returns void
entries:function
entries(): readonly K[]
Returns readonly K[]
memoryCache
memoryCache<F>(fn: F, expire?: number): F
Create a cache wrapper for a function. The wrapped function will return the cached value if found the same arguments. Comparation rule is same-value-zero.
Be carefull! This may lead to OOM! You should only employ this wrapper to a simple caculation function, and do not use Inifity as the expire time.
Type parameters
F: (...args: any[]) => any
Parameters
fn: F
the original function.
expire: number = Infinity
the time that a cached expired. Default to Inifinity
Returns F
a wrapped function.
limitRate
limitRate<F>(fn: F, options: { max: number; windowSize: number; fallback: ReturnType<F> }): F
Wrap a function to make it do not be called too many times.
If it called too many times, wrapped function will return a fallback value without too many computation.
Type parameters
F: Fn
Parameters
fn: F
function to be wrapped.
options: { max: number; windowSize: number; fallback: ReturnType<F> }
specify maximum times to be called in a windowSize, and set the fallback value.
max: number
windowSize: number
fallback: ReturnType<F>
Returns F
