anelsonia: anelsonia
anelsonia
Index
Namespaces
Route3
resBuilder
Classes
Route2
Interfaces
EntryPoint
ExtendRouteHandler
ResponseBody
Route2Params
RouteHandler
Type aliases
RouteParams
Variables
HttpStatus
Functions
createRoute2
createRouter
createServer
genBaseHandler
handleErr
stdoutLog
Type aliases
RouteParams
RouteParams: Map<string | number, string>
Variables
Const HttpStatus
HttpStatus: { 100: string; 101: string; 102: string; 200: string; 201: string; 202: string; 203: string; 204: string; 205: string; 206: string; 207: string; 208: string; 226: string; 300: string; 301: string; 302: string; 303: string; 304: string; 305: string; 307: string; 308: string; 400: string; 401: string; 402: string; 403: string; 404: string; 405: string; 406: string; 407: string; 408: string; 409: string; 410: string; 411: string; 412: string; 413: string; 414: string; 415: string; 416: string; 417: string; 418: string; 422: string; 423: string; 424: string; 426: string; 428: string; 429: string; 431: string; 500: string; 501: string; 502: string; 503: string; 504: string; 505: string; 506: string; 507: string; 508: string; 510: string; 511: string } = ...
Get http status code and default status message from here.
Type declaration
100: string
101: string
102: string
200: string
201: string
202: string
203: string
204: string
205: string
206: string
207: string
208: string
226: string
300: string
301: string
302: string
303: string
304: string
305: string
307: string
308: string
400: string
401: string
402: string
403: string
404: string
405: string
406: string
407: string
408: string
409: string
410: string
411: string
412: string
413: string
414: string
415: string
416: string
417: string
418: string
422: string
423: string
424: string
426: string
428: string
429: string
431: string
500: string
501: string
502: string
503: string
504: string
505: string
506: string
507: string
508: string
510: string
511: string
Functions
createRoute2
createRoute2<T>(...routes: Route2Params<T>[]): (reqUrl: string, fallback?: null | T) => null | T
Type parameters
T
Parameters
Rest ...routes: Route2Params<T>[]
Returns (reqUrl: string, fallback?: null | T) => null | T
(reqUrl: string, fallback?: null | T): null | T
Parameters
reqUrl: string
fallback: null | T = null
Returns null | T
createRouter
createRouter(path: string): { <Rt>(url: string): { pathParams: RouteParams; searchParams: URLSearchParams } | null; <Rt>(url: string, handler: RouteHandler<Rt>): Rt | null; <Rt, Ex>(url: string, handler: ExtendRouteHandler<Rt, Ex>, extraArgs: Ex): Rt | null }
Create a router match specified path.
Parameters
path: string
The path to match given url
Returns { <Rt>(url: string): { pathParams: RouteParams; searchParams: URLSearchParams } | null; <Rt>(url: string, handler: RouteHandler<Rt>): Rt | null; <Rt, Ex>(url: string, handler: ExtendRouteHandler<Rt, Ex>, extraArgs: Ex): Rt | null }
return a routeMatcher
<Rt>(url: string): { pathParams: RouteParams; searchParams: URLSearchParams } | null
<Rt>(url: string, handler: RouteHandler<Rt>): Rt | null
<Rt, Ex>(url: string, handler: ExtendRouteHandler<Rt, Ex>, extraArgs: Ex): Rt | null
Match the url and returns pathParams and searchParams.
Type parameters
Rt
Parameters
url: string
The requested url.
Returns { pathParams: RouteParams; searchParams: URLSearchParams } | null
returns pathParams and searchParams.
Type parameters
Rt
Parameters
url: string
handler: RouteHandler<Rt>
Returns Rt | null
Match the url and return the result of the handler.
Type parameters
Rt
Ex
Parameters
url: string
The requested url.
handler: ExtendRouteHandler<Rt, Ex>
The handler to handle this route.
extraArgs: Ex
Exta arguments send to the handler.
Returns Rt | null
returns what the handler return.
Const createServer
createServer(entryHandler: EntryPoint): Server
Build a http server directly using given EntryPoint function.
Parameters
entryHandler: EntryPoint
The entry function that you write.
Returns Server
A Server of http module.
Const genBaseHandler
genBaseHandler(entryHandler: EntryPoint): RequestListener
Build a HTTP RequestListner using given EntryPoint function.
Parameters
entryHandler: EntryPoint
The entry function that you write.
Returns RequestListener
A RequestListener of http module.
handleErr
handleErr(err: Error): void
Parameters
err: Error
Returns void
stdoutLog
stdoutLog(message: string): void
Parameters
message: string
Returns void
