anelsonia2: Respond
Module: core/Respond
Class Respond
Hierarchy
Respond
Implements
ResponseProps
Index
Constructors
constructor
Properties
_body
_headers
_statusCode
_statusMessage
Accessors
body
headers
statusCode
statusMessage
Methods
setBody
setHeaders
setStatusCode
setStatusMessage
create
Constructors
constructor
new Respond(): Respond
Returns Respond
Properties
Private Optional _body
_body?: ResponseBody = undefined
Private _headers
_headers: Headers = {}
Private Optional _statusCode
_statusCode?: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102 = undefined
Private Optional _statusMessage
_statusMessage?: string = undefined
Accessors
body
get body(): undefined | ResponseBody
Implementation of ResponseProps.body
Returns undefined | ResponseBody
headers
get headers(): Headers
Implementation of ResponseProps.headers
Returns Headers
statusCode
get statusCode(): 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
Implementation of ResponseProps.statusCode
Returns 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
statusMessage
get statusMessage(): string
Implementation of ResponseProps.statusMessage
Returns string
Methods
setBody
setBody(body: ResponseBody): Respond
Set a response body, it can be a readable stream, a buffer or a string.
If you'd like to response a json, using JSON.stringify to transfrom it.
Parameters
body: ResponseBody
the body you'd like to response.
Returns Respond
this instance it self
setHeaders
setHeaders(...headers: Headers[]): Respond
Set headers of response. You can call this method many times, and it will merge them all.
For example:
```
res.setHeaders({"Content-Type": "application/json"}).setHeaders({"Access-Control-Allow-Origin": "*"})
res.setHeaders({"Content-Type": "application/json"}, {"Access-Control-Allow-Origin": "*"})
res.setHeaders({"Content-Type": "application/json", "Access-Control-Allow-Origin": "*"})
```
are all equal. Properties later to be received would cover the earlier one with the same key.
Parameters
Rest ...headers: Headers[]
HTTP headers.
Returns Respond
this instance it self.
setStatusCode
setStatusCode(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102): Respond
Set status code manually
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
a valid http status code
Returns Respond
this instance itself
setStatusMessage
setStatusMessage(message: string): Respond
Set a status message manually.
Don't forget that this dosen't work in HTTP/2
Parameters
message: string
a status message in string type
Returns Respond
this instance itself
Static create
create(): Respond
create(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102): Respond
create(body: ResponseBody): Respond
create(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody): Respond
create(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, headers: Headers): Respond
create(body: ResponseBody, headers: Headers): Respond
create(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody, headers: Headers): Respond
Create an empty response, default status code is 404.
Returns Respond
Create an empty response with given status code.
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
http status code.
Returns Respond
Create a response with given body, default status code is 200.
Parameters
body: ResponseBody
a string, buffer or stream.
Returns Respond
Create a response with given status code and body.
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
http status code.
body: ResponseBody
a string, buffer or stream.
Returns Respond
Create a response with given status code and headers.
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
http status code.
headers: Headers
http headers like "Content-Type".
Returns Respond
Create a response with given body and headers, default status code is 200.
Parameters
body: ResponseBody
a string, buffer or stream.
headers: Headers
http headers like "Content-Type".
Returns Respond
Create a response with given status code, body and http headers.
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
http status code.
body: ResponseBody
a string, buffer or stream.
headers: Headers
http headers like "Content-Type".
Returns Respond
