Freesia - v0.7.9: Respond
Class Respond
Hierarchy
Respond
Implements
ResponseProps
Index
Methods
create
setStatusCode
setStatusMessage
setBody
setHeaders
Constructors
constructor
Properties
_statusCode
_statusMessage
_body
_headers
Accessors
statusCode
statusMessage
body
headers
Methods
Static create
create(): Respond
create(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102): Respond
create(body: ResponseBody): Respond
create(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody): Respond
create(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, headers: HeaderCollection): Respond
create(body: ResponseBody, headers: HeaderCollection): Respond
create(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody, headers: HeaderCollection): Respond
Create an empty response, default status code is 404.
Returns Respond
Create an empty response with given status code.
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
http status code.
Returns Respond
Create a response with given body, default status code is 200.
Parameters
body: ResponseBody
a string, buffer or stream.
Returns Respond
Create a response with given status code and body.
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
http status code.
body: ResponseBody
a string, buffer or stream.
Returns Respond
Create a response with given status code and headers.
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
http status code.
headers: HeaderCollection
http headers like "Content-Type".
Returns Respond
Create a response with given body and headers, default status code is 200.
Parameters
body: ResponseBody
a string, buffer or stream.
headers: HeaderCollection
http headers like "Content-Type".
Returns Respond
Create a response with given status code, body and http headers.
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
http status code.
body: ResponseBody
a string, buffer or stream.
headers: HeaderCollection
http headers like "Content-Type".
Returns Respond
setStatusCode
setStatusCode(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102): Respond
Set status code manually
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
a valid http status code
Returns Respond
this instance itself
setStatusMessage
setStatusMessage(message: string): Respond
Set a status message manually.
Don't forget that this dosen't work in HTTP/2
Parameters
message: string
a status message in string type
Returns Respond
this instance itself
setBody
setBody(body: ResponseBody): Respond
Set a response body, it can be a readable stream, a buffer or a string.
If you'd like to response a json, using JSON.stringify to transfrom it.
Parameters
body: ResponseBody
the body you'd like to response.
Returns Respond
this instance it self
setHeaders
setHeaders(headerName: string, value: HeaderValue): Respond
setHeaders(...headers: HeaderArray[]): Respond
setHeaders(...headers: HeaderObject[]): Respond
setHeaders(...headers: HeaderCollection[]): Respond
Add a header in key-value mode, for example: res.setHeader("Keep-Alive": "timeout=5")
Parameters
headerName: string
the name of the HTTP response header
value: HeaderValue
the value of the http response header
Returns Respond
Add one or more headers in array style, like:
```
response.setHeaders(
    ["Keep-Alive", "timeout=5"],
    ["Content-Type", "text/plain; charset=UTF-8"]
)
```
Parameters
Rest ...headers: HeaderArray[]
Array-Style http response headers.
Returns Respond
Add one or more headers to the response, like:
```
response.setHeaders({"Keep-Alive": "timeout=5"}, {"Content-Type": "text/plain; charset=UTF-8"})
// which equals to
response.setHeaders({"Keep-Alive": "timeout=5", "Content-Type": "text/plain; charset=UTF-8"})
```
Parameters
Rest ...headers: HeaderObject[]
Object-style http response headers.
Returns Respond
Add one or more headers to the response, you can use both array-style and object-style headers.
Parameters
Rest ...headers: HeaderCollection[]
Array-style or Object-style response headers.
Returns Respond
Constructors
constructor
new Respond(): Respond
Returns Respond
Properties
Private Optional _statusCode
_statusCode?: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102 = undefined
Private Optional _statusMessage
_statusMessage?: string = undefined
Private Optional _body
_body?: ResponseBody = undefined
Private _headers
_headers: HeaderObject = {}
Accessors
statusCode
get statusCode(): 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
Implementation of ResponseProps.statusCode
Returns 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
statusMessage
get statusMessage(): string
Implementation of ResponseProps.statusMessage
Returns string
body
get body(): undefined | ResponseBody
Implementation of ResponseProps.body
Returns undefined | ResponseBody
headers
get headers(): HeaderObject
Implementation of ResponseProps.headers
Returns HeaderObject
