anelsonia2: ResHeader
Module: utils/ResHeader
Class ResHeader
Hierarchy
ResHeader
Index
Constructors
constructor
Methods
acceptRanges
contentDisposition
contentEncoding
contentLanguage
contentLength
contentType
location
serverHeader
Constructors
constructor
new ResHeader(): ResHeader
Returns ResHeader
Methods
Static acceptRanges
acceptRanges(range: string): { Accept-Ranges: string }
Parameters
range: string
Returns { Accept-Ranges: string }
Accept-Ranges: string
Static contentDisposition
contentDisposition(download: false): { Content-Disposition: string }
contentDisposition(download: true, filename?: string): { Content-Disposition: string }
Is this response a download response?
Parameters
download: false
false, this is not a download content
Returns { Content-Disposition: string }
Content-Disposition: string
Is this response a download response?
Parameters
download: true
true, this is a download content
Optional filename: string
the filename of download content
Returns { Content-Disposition: string }
Content-Disposition: string
Static contentEncoding
contentEncoding(encodingType: EncodingType): { Content-Encoding: EncodingType }
Parameters
encodingType: EncodingType
Returns { Content-Encoding: EncodingType }
Content-Encoding: EncodingType
Static contentLanguage
contentLanguage<L>(lang: L): { Content-Language: `${Lowercase}` }
contentLanguage<L, V>(lang: L, variant: V): { Content-Language: `${Lowercase}-${Uppercase}` }
Type parameters
L: string
Parameters
lang: L
Returns { Content-Language: `${Lowercase}` }
Content-Language: `${Lowercase}`
Type parameters
L: string
V: string
Parameters
lang: L
variant: V
Returns { Content-Language: `${Lowercase}-${Uppercase}` }
Content-Language: `${Lowercase}-${Uppercase}`
Static contentLength
contentLength(length: number): { Content-Length?: number }
contentLength(content: string | Buffer): { Content-Length: number }
Specify a content length by a number
Parameters
length: number
the content-length you want to set. It must be an integer
Returns { Content-Length?: number }
Optional Content-Length?: number
Using size of given string or Buffer as content length
Parameters
content: string | Buffer
the content you'd like to response.
Returns { Content-Length: number }
Content-Length: number
Static contentType
contentType(mediaType: string, charset?: string): { Content-Type: string }
Parameters
mediaType: string
Optional charset: string
Returns { Content-Type: string }
Content-Type: string
Static location
location(url: string): { Location: string }
Parameters
url: string
Returns { Location: string }
Location: string
Static serverHeader
serverHeader(product?: string): { Server: string }
Parameters
product: string = "anelsonia2"
Returns { Server: string }
Server: string
