Freesia - v2.0.1: StatusCode
Enumeration StatusCode
Index
Enumeration members
Continue
SwitchingProtocols
Processing
Ok
Created
Accepted
NonAuthoritativeInformation
NoContent
ResetContent
PartialContent
MultiStatus
AlreadyReported
ImUsed
MultipleChoices
MovedPermanently
Found
SeeOther
NotModified
UseProxy
TemporaryRedirect
PermanentRedirect
BadRequest
Unauthorized
PaymentRequired
Forbidden
NotFound
MethodNotAllowed
NotAcceptable
ProxyAuthenticationRequired
RequestTimeout
Conflict
Gone
LengthRequired
PreconditionFailed
PayloadTooLarge
UriTooLong
UnsupportedMediaType
RangeNotSatisfiable
ExpectationFailed
ImATeapot
UnprocessableEntity
Locked
FailedDependency
UpgradeRequired
PreconditionRequired
TooManyRequests
RequestHeaderFieldsTooLarge
InternalServerError
NotImplemented
BadGateway
ServiceUnavailable
GatewayTimeout
HttpVersionNotSupported
VariantAlsoNegotiates
InsufficientStorage
LoopDetected
NotExtended
NetworkAuthenticationRequired
Enumeration members
Continue
Continue = 100
SwitchingProtocols
SwitchingProtocols = 101
Processing
Processing = 102
Ok
Ok = 200
Created
Created = 201
Accepted
Accepted = 202
NonAuthoritativeInformation
NonAuthoritativeInformation = 203
NoContent
NoContent = 204
ResetContent
ResetContent = 205
PartialContent
PartialContent = 206
MultiStatus
MultiStatus = 207
AlreadyReported
AlreadyReported = 208
ImUsed
ImUsed = 226
MultipleChoices
MultipleChoices = 300
MovedPermanently
MovedPermanently = 301
Found
Found = 302
SeeOther
SeeOther = 303
NotModified
NotModified = 304
UseProxy
UseProxy = 305
TemporaryRedirect
TemporaryRedirect = 307
PermanentRedirect
PermanentRedirect = 308
BadRequest
BadRequest = 400
Unauthorized
Unauthorized = 401
PaymentRequired
PaymentRequired = 402
Forbidden
Forbidden = 403
NotFound
NotFound = 404
MethodNotAllowed
MethodNotAllowed = 405
NotAcceptable
NotAcceptable = 406
ProxyAuthenticationRequired
ProxyAuthenticationRequired = 407
RequestTimeout
RequestTimeout = 408
Conflict
Conflict = 409
Gone
Gone = 410
LengthRequired
LengthRequired = 411
PreconditionFailed
PreconditionFailed = 412
PayloadTooLarge
PayloadTooLarge = 413
UriTooLong
UriTooLong = 414
UnsupportedMediaType
UnsupportedMediaType = 415
RangeNotSatisfiable
RangeNotSatisfiable = 416
ExpectationFailed
ExpectationFailed = 417
ImATeapot
ImATeapot = 418
UnprocessableEntity
UnprocessableEntity = 422
Locked
Locked = 423
FailedDependency
FailedDependency = 424
UpgradeRequired
UpgradeRequired = 426
PreconditionRequired
PreconditionRequired = 428
TooManyRequests
TooManyRequests = 429
RequestHeaderFieldsTooLarge
RequestHeaderFieldsTooLarge = 431
InternalServerError
InternalServerError = 500
NotImplemented
NotImplemented = 501
BadGateway
BadGateway = 502
ServiceUnavailable
ServiceUnavailable = 503
GatewayTimeout
GatewayTimeout = 504
HttpVersionNotSupported
HttpVersionNotSupported = 505
VariantAlsoNegotiates
VariantAlsoNegotiates = 506
InsufficientStorage
InsufficientStorage = 507
LoopDetected
LoopDetected = 508
NotExtended
NotExtended = 510
NetworkAuthenticationRequired
NetworkAuthenticationRequired = 511
