anelsonia2: core/http
Module core/http
Index
References
default
Type aliases
clientErrorCode
infoStatusCode
redirectStatusCode
serverErrorCode
successStatusCode
validHttpStatusCode
Variables
clientErrorMessage
infoMessage
redirectMessage
serverErrorMessage
statusMessage
successMessage
References
default
Renames and re-exports statusMessage
Type aliases
clientErrorCode
clientErrorCode: keyof typeof clientErrorMessage
infoStatusCode
infoStatusCode: keyof typeof infoMessage
redirectStatusCode
redirectStatusCode: keyof typeof redirectMessage
serverErrorCode
serverErrorCode: keyof typeof serverErrorMessage
successStatusCode
successStatusCode: keyof typeof successMessage
validHttpStatusCode
validHttpStatusCode: keyof typeof statusMessage
Variables
clientErrorMessage
clientErrorMessage: { 400: "bad request"; 401: "unauthorized"; 402: "payment required"; 403: "forbidden"; 404: "not found"; 405: "method not allowed"; 406: "not acceptable"; 407: "proxy authentication required"; 408: "request timeout"; 409: "conflict"; 410: "gone"; 411: "length required"; 412: "precondition failed"; 413: "payload too large"; 414: "uri too long"; 415: "unsupported media type"; 416: "range not satisfiable"; 417: "expectation failed"; 418: "I'm a teapot"; 422: "unprocessable entity"; 423: "locked"; 424: "failed dependency"; 426: "upgrade required"; 428: "precondition required"; 429: "too many requests"; 431: "request header fields too large" } = ...
Type declaration
400: "bad request"
401: "unauthorized"
402: "payment required"
403: "forbidden"
404: "not found"
405: "method not allowed"
406: "not acceptable"
407: "proxy authentication required"
408: "request timeout"
409: "conflict"
410: "gone"
411: "length required"
412: "precondition failed"
413: "payload too large"
414: "uri too long"
415: "unsupported media type"
416: "range not satisfiable"
417: "expectation failed"
418: "I'm a teapot"
422: "unprocessable entity"
423: "locked"
424: "failed dependency"
426: "upgrade required"
428: "precondition required"
429: "too many requests"
431: "request header fields too large"
infoMessage
infoMessage: { 100: "continue"; 101: "switching protocols"; 102: "processing" } = ...
Type declaration
100: "continue"
101: "switching protocols"
102: "processing"
redirectMessage
redirectMessage: { 300: "multiple choices"; 301: "moved permanently"; 302: "found"; 303: "see other"; 304: "not modified"; 305: "use proxy"; 307: "temporary redirect"; 308: "permanent redirect" } = ...
Type declaration
300: "multiple choices"
301: "moved permanently"
302: "found"
303: "see other"
304: "not modified"
305: "use proxy"
307: "temporary redirect"
308: "permanent redirect"
serverErrorMessage
serverErrorMessage: { 500: "internal server error"; 501: "not implemented"; 502: "bad gateway"; 503: "service unavailable"; 504: "gateway timeout"; 505: "http version not supported"; 506: "variant also negotiates"; 507: "insufficient storage"; 508: "loop detected"; 510: "not extended"; 511: "network authentication required" } = ...
Type declaration
500: "internal server error"
501: "not implemented"
502: "bad gateway"
503: "service unavailable"
504: "gateway timeout"
505: "http version not supported"
506: "variant also negotiates"
507: "insufficient storage"
508: "loop detected"
510: "not extended"
511: "network authentication required"
statusMessage
statusMessage: { 100: "continue"; 101: "switching protocols"; 102: "processing"; 200: "ok"; 201: "created"; 202: "accepted"; 203: "non-authoritative information"; 204: "no content"; 205: "reset content"; 206: "partial content"; 207: "multi-status"; 208: "already reported"; 226: "im used"; 300: "multiple choices"; 301: "moved permanently"; 302: "found"; 303: "see other"; 304: "not modified"; 305: "use proxy"; 307: "temporary redirect"; 308: "permanent redirect"; 400: "bad request"; 401: "unauthorized"; 402: "payment required"; 403: "forbidden"; 404: "not found"; 405: "method not allowed"; 406: "not acceptable"; 407: "proxy authentication required"; 408: "request timeout"; 409: "conflict"; 410: "gone"; 411: "length required"; 412: "precondition failed"; 413: "payload too large"; 414: "uri too long"; 415: "unsupported media type"; 416: "range not satisfiable"; 417: "expectation failed"; 418: "I'm a teapot"; 422: "unprocessable entity"; 423: "locked"; 424: "failed dependency"; 426: "upgrade required"; 428: "precondition required"; 429: "too many requests"; 431: "request header fields too large"; 500: "internal server error"; 501: "not implemented"; 502: "bad gateway"; 503: "service unavailable"; 504: "gateway timeout"; 505: "http version not supported"; 506: "variant also negotiates"; 507: "insufficient storage"; 508: "loop detected"; 510: "not extended"; 511: "network authentication required" } = ...
Type declaration
100: "continue"
101: "switching protocols"
102: "processing"
200: "ok"
201: "created"
202: "accepted"
203: "non-authoritative information"
204: "no content"
205: "reset content"
206: "partial content"
207: "multi-status"
208: "already reported"
226: "im used"
300: "multiple choices"
301: "moved permanently"
302: "found"
303: "see other"
304: "not modified"
305: "use proxy"
307: "temporary redirect"
308: "permanent redirect"
400: "bad request"
401: "unauthorized"
402: "payment required"
403: "forbidden"
404: "not found"
405: "method not allowed"
406: "not acceptable"
407: "proxy authentication required"
408: "request timeout"
409: "conflict"
410: "gone"
411: "length required"
412: "precondition failed"
413: "payload too large"
414: "uri too long"
415: "unsupported media type"
416: "range not satisfiable"
417: "expectation failed"
418: "I'm a teapot"
422: "unprocessable entity"
423: "locked"
424: "failed dependency"
426: "upgrade required"
428: "precondition required"
429: "too many requests"
431: "request header fields too large"
500: "internal server error"
501: "not implemented"
502: "bad gateway"
503: "service unavailable"
504: "gateway timeout"
505: "http version not supported"
506: "variant also negotiates"
507: "insufficient storage"
508: "loop detected"
510: "not extended"
511: "network authentication required"
successMessage
successMessage: { 200: "ok"; 201: "created"; 202: "accepted"; 203: "non-authoritative information"; 204: "no content"; 205: "reset content"; 206: "partial content"; 207: "multi-status"; 208: "already reported"; 226: "im used" } = ...
Type declaration
200: "ok"
201: "created"
202: "accepted"
203: "non-authoritative information"
204: "no content"
205: "reset content"
206: "partial content"
207: "multi-status"
208: "already reported"
226: "im used"
