anelsonia2: core/Respond
Module core/Respond
Index
References
default
Classes
Respond
Interfaces
ResponseProps
Type aliases
AsyncResponse
Headers
ResponseBody
Functions
createRes
References
default
Renames and re-exports createRes
Type aliases
AsyncResponse
AsyncResponse: MaybePromise<ResponseProps>
Headers
Headers: {}
Type declaration
[propName: string]: string | number | string[]
ResponseBody
ResponseBody: string | Buffer | Stream
Functions
Const createRes
createRes(): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102): Respond
createRes(body: ResponseBody): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, headers: Headers): Respond
createRes(body: ResponseBody, headers: Headers): Respond
createRes(code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102, body: ResponseBody, headers: Headers): Respond
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
Returns Respond
Parameters
body: ResponseBody
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
body: ResponseBody
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
headers: Headers
Returns Respond
Parameters
body: ResponseBody
headers: Headers
Returns Respond
Parameters
code: 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 100 | 101 | 102
body: ResponseBody
headers: Headers
Returns Respond
