anelsonia: resBuilder
Namespace resBuilder
Index
Functions
buffer
css
file
html
httpError
js
json
redirection
stream
text
Functions
buffer
buffer(buf: Buffer): ResponseBody
Generate a binary response.
Parameters
buf: Buffer
The buf you want to write to the response.
Returns ResponseBody
A ResponseBody includes a Buffer-data
css
css(content: string): ResponseBody
Generate a CSS response.
Parameters
content: string
The CSS content you want to send.
Returns ResponseBody
A ResponseBody of CSS.
file
file(path: string): Promise<ResponseBody>
Generate a file response.
Parameters
path: string
The path of the file you want to send.
Returns Promise<ResponseBody>
A ResponseBody includes a Readable stream or a HTTP error ResponseBody if file not exits or not a regular file.
html
html(content: string): ResponseBody
Generate a HTML response.
Parameters
content: string
The HTML content you want to send.
Returns ResponseBody
A ResponseBody of HTML.
httpError
httpError(code: validHttpStatusCode, message?: string): ResponseBody
Generate a HTTP error response.
Parameters
code: validHttpStatusCode
HTTP Status code, like 404, 500.
Optional message: string
The message you want to send.
Returns ResponseBody
A ResponseBody.
js
js(content: string): ResponseBody
Generate a JavaScript response.
Parameters
content: string
The JavaScript content you want to send.
Returns ResponseBody
A ResponseBody of JavaScript/
json
json(object: Object): ResponseBody
Generate a JSON response.
Parameters
object: Object
The object you want to send, it will be stringified with JSON.stringify.
Returns ResponseBody
A ResponseBody includes stringified object.
redirection
redirection(code: 301 | 302, location: string, message: string): ResponseBody
Parameters
code: 301 | 302
location: string
message: string
Returns ResponseBody
stream
stream(rStream: Readable): ResponseBody
Generate a stream response
Parameters
rStream: Readable
A Readabel stream
Returns ResponseBody
A ResponseBody includes a Readable stream.
text
text(content: string, mime?: string): ResponseBody
Generate a text response.
Parameters
content: string
The content you want to send.
mime: string = "plain"
You can specify the MIME name after "text/" here.
Returns ResponseBody
A ResponseBody of text.
