anelsonia: Route3
Namespace Route3
Index
Type aliases
NamedRegExpStr
RouteHandler
RouteParam
RouteSchema
Router
Functions
createRouter
routerHub
Type aliases
NamedRegExpStr
NamedRegExpStr<N>: `(?<${N}>${string})`
Type parameters
N: string
RouteHandler
RouteHandler<P, T>: (matched: RouteSchema<P>) => T
Type parameters
P: string
T
Type declaration
(matched: RouteSchema<P>): T
Parameters
matched: RouteSchema<P>
Returns T
RouteParam
RouteParam<L, R>: `${L}/${R}`
Type parameters
L: string
R: string
RouteSchema
RouteSchema<P>: P extends RouteParam<infer L, infer R> ? L extends NamedRegExpStr<infer N> ? {[ propName in N | keyof RouteSchema<R>]: string } : {[ propName in keyof RouteSchema<R>]: string } : P extends NamedRegExpStr<infer N> ? {[ propName in N]: string } : {}
Type parameters
P: string
Router
Router<T>: (url: string) => T | null
Type parameters
T
Type declaration
(url: string): T | null
Parameters
url: string
Returns T | null
Functions
createRouter
createRouter<P, T>(pathname: P, handler: RouteHandler<P, T>): Router<T>
Type parameters
P: string
T
Parameters
pathname: P
handler: RouteHandler<P, T>
Returns Router<T>
routerHub
routerHub<T>(...routes: Router<T>[]): Router<T>
Type parameters
T
Parameters
Rest ...routes: Router<T>[]
Returns Router<T>
