anelsonia2: router
Module router
Index
Type aliases
ExtendRoute
ExtendRouteChain
ExtendRouteChainAdder
ExtendRouteHandler
ParamFlag
Route
RouteChain
RouteChainAdder
RouteHandler
RouteParam
RoutePattern
Functions
condition
createExtendRoute
createExtendSwRt
createExtendSwitcher
createRoute
createSwRt
createSwitcher
Type aliases
ExtendRoute
ExtendRoute<R, X>: (url: string, extra: X) => R | null
Type parameters
R
X
Type declaration
(url: string, extra: X): R | null
Parameters
url: string
extra: X
Returns R | null
ExtendRouteChain
ExtendRouteChain<R, X>: { route: ExtendRouteChainAdder<R, X>; switcher: ExtendRoute<R, X> }
Type parameters
R
X
Type declaration
route: ExtendRouteChainAdder<R, X>
switcher: ExtendRoute<R, X>
ExtendRouteChainAdder
ExtendRouteChainAdder<R, X>: <P>(pattern: P, handler: ExtendRouteHandler<P, X, R>) => ExtendRouteChain<R, X>
Type parameters
R
X
Type declaration
<P>(pattern: P, handler: ExtendRouteHandler<P, X, R>): ExtendRouteChain<R, X>
Type parameters
P: string
Parameters
pattern: P
handler: ExtendRouteHandler<P, X, R>
Returns ExtendRouteChain<R, X>
ExtendRouteHandler
ExtendRouteHandler<P, X, R>: (params: RouteParam<P>, queries: URLSearchParams, extra: X) => R
Type parameters
P: string
X
R
Type declaration
(params: RouteParam<P>, queries: URLSearchParams, extra: X): R
Parameters
params: RouteParam<P>
queries: URLSearchParams
extra: X
Returns R
ParamFlag
ParamFlag<T>: `[${T}]` | `<[${T}]>` | `<${T}>`
Pattern matches with symbol +, which means there must be at least one character, Pattern <[T]> matches with symbol + like pattern , but it's greedy. Pattern [T] matches with symbol *, which means there can be 0 character, it's greedy too.
Type parameters
T: string
Route
Route<R>: (url: string) => R | null
Type parameters
R
Type declaration
(url: string): R | null
Parameters
url: string
Returns R | null
RouteChain
RouteChain<R>: { route: RouteChainAdder<R>; switcher: Route<R> }
Type parameters
R
Type declaration
route: RouteChainAdder<R>
switcher: Route<R>
RouteChainAdder
RouteChainAdder<R>: <P>(pattern: P, handler: RouteHandler<P, R>) => RouteChain<R>
Type parameters
R
Type declaration
<P>(pattern: P, handler: RouteHandler<P, R>): RouteChain<R>
Type parameters
P: string
Parameters
pattern: P
handler: RouteHandler<P, R>
Returns RouteChain<R>
RouteHandler
RouteHandler<P, R>: (params: RouteParam<P>, queries: URLSearchParams) => R
Type parameters
P: string
R
Type declaration
(params: RouteParam<P>, queries: URLSearchParams): R
Parameters
params: RouteParam<P>
queries: URLSearchParams
Returns R
RouteParam
RouteParam<U>: U extends RoutePattern<infer L, infer R> ? L extends ParamFlag<infer T> ? { [ propName in T | keyof RouteParam<R>]: string } : { [ propName in keyof RouteParam<R>]: string } : U extends ParamFlag<infer T> ? { [ propName in T]: string } : {}
Type parameters
U: string
RoutePattern
RoutePattern<L, R>: `${L}/${R}`
Type parameters
L: string
R: string
Functions
condition
condition<T>(reality: string): { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }; result: null | T }; result: null }
Type parameters
T
Parameters
reality: string
Returns { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }; result: null | T }; result: null }
match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }; result: null | T }
(condition: string | RegExp | string[], callback: (condition: string) => T): { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }; result: null | T }
Parameters
condition: string | RegExp | string[]
callback: (condition: string) => T
(condition: string): T
Parameters
condition: string
Returns T
Returns { match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }; result: null | T }
match: (condition: string | RegExp | string[], callback: (condition: string) => T) => { match: ...; result: T | null; }
result: null | T
result: null
createExtendRoute
createExtendRoute<P, X, R>(pattern: P, handler: ExtendRouteHandler<P, X, R>): ExtendRoute<R, X>
Create a route that request can get in.
Type parameters
P: string
X
R
Parameters
pattern: P
specify the url matching pattern, like /user/<username>/<age>/<[extra]> can match url /user/miku/10/other/many/arguments/?timestamp=1641891955803.
handler: ExtendRouteHandler<P, X, R>
is a function that can receive route matched params and searchParams generated by URL class and return some thing.
Returns ExtendRoute<R, X>
a function that receive a string argument and a extra arugment, if the string matched the pattern, call the handler and return its result, otherwise return null.
createExtendSwRt
createExtendSwRt<R, X>(): ExtendRouteChain<R, X>
Create a extended switcher and extended routes connect to it at the same time.
It returns an object include a switcher function and a route function, you can use switcher function as a switcher, or use route function to add one more route to the switcher.
For example, you can use it like this:
```
const { switcher } = createExtendSwRt<string, Request>()
    .route('/user/<username>/<age>', (p, q, x) => `User ${p.username} is ${p.age}, request from ${x.ip}`)
    .route('/user/<username>/hello', (p, q, x) => `hello, ${p.username}, request from ${x.ip}`)
const reuslt = switcher(url, req)
```
Type parameters
R
X
Returns ExtendRouteChain<R, X>
a route function and switcher function.
createExtendSwitcher
createExtendSwitcher<R, X>(...routes: ExtendRoute<R, X>[]): ExtendRoute<R, X>
Create a switcher connected to many routes with same extra argument. Routes will be matched with the order of the arguments.
Type parameters
R
X
Parameters
Rest ...routes: ExtendRoute<R, X>[]
routes created by createExtRoute() and has same return type, for example some routes with handlers all return string.
Returns ExtendRoute<R, X>
a function that receive a string argument and a extra arugment, if the string matched the pattern, call the handler and return its result, otherwise return null.
createRoute
createRoute<P, R>(pattern: P, handler: RouteHandler<P, R>): Route<R>
Create a route that request can get in.
Type parameters
P: string
R
Parameters
pattern: P
specify the url matching pattern, like /user/<username>/<age>/<[extra]>/ can match url /user/miku/10/other/many/arguments/?timestamp=1641891955803.
handler: RouteHandler<P, R>
is a function that can receive route matched params and searchParams generated by URL class and return some thing.
Returns Route<R>
a function that receive a string as argument, if the string matched the pattern, call the handler and return its result, otherwise return null.
createSwRt
createSwRt<R>(): RouteChain<R>
Create a extended switcher and extended routes connect to it at the same time.
It returns an object include a switcher function and a route function, you can use switcher function as a switcher, or use route function to add one more route to the switcher.
For example, you can use it like this:
```
const { switcher } = createSwRt()
    .route('/user/<username>/<age>', (p, q) => `User ${p.username} is ${p.age}`)
    .route('/user/<username>/hello', (p, q) => `hello, ${p.username}`)
const reuslt = switcher(url)
```
Type parameters
R
Returns RouteChain<R>
a route function and switcher function.
createSwitcher
createSwitcher<R>(...routes: Route<R>[]): Route<R>
Create a switcher connected to many routes. Routes will be matched with the order of the arguments.
Type parameters
R
Parameters
Rest ...routes: Route<R>[]
routes created by createRoute() and has same return type, for example some routes with handlers all return string.
Returns Route<R>
a function that receive a string as argument, if the string matched the pattern, call the handler and return its result, otherwise return null.
